@%if:esta_vacio;_Ajax_request;%@
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- script type="text/javascript" src="modulos/Ajax/prototype-1.4.0.js" ></script>
<script type="text/javascript" src="modulos/Ajax/prototype-1.6.0.2.js" ></script>

<script type="text/javascript" src="modulos/Ajax/Crockford.js" ></script>
<script type="text/javascript" src="modulos/Ajax/Tite.js" ></script>
<script type="text/javascript" src="modulos/temas/inmersa/Utils.js" ></script>
<script type="text/javascript" src="modulos/temas/inmersa/PDANav.js" ></script>
<script type="text/javascript" src="modulos/temas/inmersa/QuickPick.js" ></script -->
<script type="text/javascript" src="modulos/Ajax/full.js" ></script>

<link rel="stylesheet" href="modulos/temas/pda/base.css" type="text/css" />
<link rel="stylesheet" href="modulos/temas/pda/formularios.css" type="text/css" />
</head>
<body >
@%end-if:%@
@%plt:Principal;%@
@%if:esta_vacio;_Ajax_request;%@
</body>
</html>
@%end-if:%@
