@%if:AllowedLink;bo_maestro_bajas_almacen;%@
<div class="menuitem"><a href="?seccion=bo_maestro_bajas_almacen" @%func:querystring_activa;bo_maestro_bajas_almacen;activo;;%@ >Baixes de magatzen</a></div>
@%end-if:%@
@%if:AllowedLink;bo_catalogo;%@
<div class="menuitem"><a href="#" onClick="return abrir_ventana('?seccion=bo_catalogo');return false;">Catàlog d´imatges</a></div>
@%end-if:%@

@%if:AllowedLink;bo_grupo_familias;%@
<div class="menuitem"> <a href="?seccion=bo_grupo_familias" @%func:querystring_activa;bo_grupo_familias;activo;;%@ >Grup famílies</a></div>
@%end-if:%@
@%if:AllowedLink;bo_familia_articulos;%@
<div class="menuitem"> <a href="?seccion=bo_familia_articulos" @%func:querystring_activa;bo_familia_articulos;activo;;%@ >Families</a></div>
@%end-if:%@
@%if:AllowedLink;bo_descuento_familia;%@
<div class="menuitem"> <a href="?seccion=bo_descuento_familia" @%func:querystring_activa;bo_descuento_familia;activo;;%@ >Descompte per família</a></div>
@%end-if:%@


@%if:AllowedLink;bo_tarifas;%@
<div class="menuitem"><a href="?seccion=bo_tarifas" @%func:querystring_activa;bo_tarifas&;activo;;%@ >Tarifes venda</a></div>
@%end-if:%@
@%if:AllowedLink;bo_forma_pago;%@
<div class="menuitem"> <a href="?seccion=bo_forma_pago" @%func:querystring_activa;bo_forma_pago;activo;;%@ >Formes de paga</a></div>
@%end-if:%@
@%if:AllowedLink;bo_series_facturacion;%@
<div class="menuitem"> <a href="?seccion=bo_series_facturacion" @%func:querystring_activa;bo_series_facturacion;activo;;%@ >Sèries de facturació</a></div>
@%end-if:%@
@%if:AllowedLink;bo_servicios;%@
<div class="menuitem"> <a href="?seccion=bo_servicios" @%func:querystring_activa;bo_servicios;activo;;%@ >Serveis</a></div>
@%end-if:%@

@%if:AllowedLink;bo_tipo_agente;%@
<div class="menuitem"> <a href="?seccion=bo_tipo_agente" @%func:querystring_activa;bo_tipo_agente;activo;;%@ >Tipus agents</a></div>
@%end-if:%@
@%if:AllowedLink;bo_tipo_cliente;%@
<div class="menuitem"> <a href="?seccion=bo_tipo_cliente" @%func:querystring_activa;bo_tipo_cliente;activo;;%@ >Tipus clients</a></div>
@%end-if:%@
@%if:AllowedLink;bo_tipos_iva;%@
<div class="menuitem"><a href="?seccion=bo_tipos_iva" @%func:querystring_activa;bo_tipos_iva;activo;;%@ >Tipus IVA</a></div>
@%end-if:%@

@%if:AllowedLink;bo_transportistas;%@
<div class="menuitem"> <a href="?seccion=bo_transportistas" @%func:querystring_activa;bo_transportistas;activo;;%@ >Transportistes</a></div>
@%end-if:%@
@%if:AllowedLink;bo_tarifas_transporte;%@
<div class="menuitem"> <a href="?seccion=bo_tarifas_transporte" @%func:querystring_activa;bo_tarifas_transporte;activo;;%@ >Tarifa de transports</a></div>
@%end-if:%@

@%if:AllowedLink;bo_grupos_rutas;%@
<div class="menuitem"> <a href="?seccion=bo_grupos_rutas" @%func:querystring_activa;bo_grupos_rutas;activo;;%@ >Grup de rutes</a></div>
@%end-if:%@
@%if:AllowedLink;bo_gastos;%@
<div class="menuitem"> <a href="?seccion=bo_gastos" @%func:querystring_activa;bo_gastos;activo;;%@ >Despeses</a></div>
@%end-if:%@
@%if:AllowedLink;bo_medios_contacto;%@
<div class="menuitem"> <a href="?seccion=bo_medios_contacto" @%func:querystring_activa;bo_medios_contacto;activo;;%@ >Mig contacte</a></div>
@%end-if:%@

@%if:AllowedLink;tipos_recurso;%@
<div class="menuitem"><a href="?seccion=tipos_recurso" @%func:querystring_activa;tipos_recurso;activo;;%@ >Tipus de Recurs</a></div>
@%end-if:%@
@%if:AllowedLink;recursos;%@
<div class="menuitem"><a href="?seccion=recursos" @%func:querystring_activa;recursos;activo;;%@ >Recursos</a></div>
@%end-if:%@
@%if:AllowedLink;tipos_anotacion;%@
<div class="menuitem"><a href="?seccion=tipos_anotacion" @%func:querystring_activa;tipos_anotacion;activo;;%@ >Tipus d'Anotació</a></div>
@%end-if:%@
@%if:AllowedLink;estados_servicio;%@
<div class="menuitem"><a href="?seccion=estados_servicio" @%func:querystring_activa;estados_servicio;activo;;%@ >Estats de Servei</a></div>
@%end-if:%@
@%if:AllowedLink;importancias;%@
<div class="menuitem"><a href="?seccion=importancias" @%func:querystring_activa;importancias;activo;;%@ >Importància</a></div>
@%end-if:%@

@%if:AllowedLink;bo_certificados;%@
<div class="menuitem"> <a href="?seccion=bo_certificados" @%func:querystring_activa;bo_certificados;activo;;%@ >Certificat</a></div>
@%end-if:%@
@%if:AllowedLink;bo_divisa;%@
<div class="menuitem"> <a href="?seccion=bo_divisa" @%func:querystring_activa;bo_divisa;activo;;%@ >Divisa</a></div>
@%end-if:%@
@%if:AllowedLink;bo_paises;%@
<div class="menuitem"> <a href="?seccion=bo_paises" @%func:querystring_activa;bo_paises;activo;;%@ >Països</a></div>
@%end-if:%@
@%if:AllowedLink;bo_provincias;%@
<div class="menuitem"> <a href="?seccion=bo_provincias" @%func:querystring_activa;bo_provincias;activo;;%@ >Províncies</a></div>
@%end-if:%@
@%if:AllowedLink;tipos_unidadmedida;%@
<div class="menuitem"> <a href="?seccion=tipos_unidadmedida" @%func:querystring_activa;tipos_unidadmedida;activo;;%@ >Tipus d'Unitat de mesura</a></div>
@%end-if:%@
@%if:AllowedLink;bo_unidades_medida;%@
<div class="menuitem"> <a href="?seccion=bo_unidades_medida" @%func:querystring_activa;bo_unidades_medida;activo;;%@ >Unitat de mida</a></div>
@%end-if:%@

@%if:AllowedLink;cfg_anyos;%@
<div class="menuitem"><a href="?seccion=cfg_anyos" @%func:querystring_activa;cfg_anyos;activo;;%@ >Anys</a></div>
@%end-if:%@
<!-- 
@%if:AllowedLink;cfg_trimestres;%@
<div class="menuitem"><a href="?seccion=cfg_trimestres" @%func:querystring_activa;cfg_trimestres;activo;;%@ >Trimestres</a></div>
@%end-if:%@
@%if:AllowedLink;cfg_meses;%@
<div class="menuitem"><a href="?seccion=cfg_meses" @%func:querystring_activa;cfg_meses;activo;;%@ >Mesos</a></div>
@%end-if:%@
@%if:AllowedLink;cfg_semanas;%@
<div class="menuitem"><a href="?seccion=cfg_semanas" @%func:querystring_activa;cfg_semanas;activo;;%@ >Setmanes</a></div>
@%end-if:%@
@%if:AllowedLink;cfg_dias;%@
<div class="menuitem"><a href="?seccion=cfg_dias" @%func:querystring_activa;cfg_dias;activo;;%@ >Dies</a></div>
@%end-if:%@
-->

@%if:AllowedLink;bo_ayuda;%@
<div class="menuitem"> <a href="?seccion=bo_ayuda" @%func:querystring_activa;bo_ayuda;activo;;%@ >Ajuda</a></div>
@%end-if:%@
