<table width="647" border="0" cellspacing="0" cellpadding="0">
 <tr> <td height="22" align="right" bgcolor="#CCD2D7"> <table width="647" border="0" cellspacing="0" cellpadding="0">
 <tr> <td width="6" align="center" ></td>
 <td class="titocho" >&gt; Traspàs Magatzem</td>
 <td align="right" >@%if:AllowedLink;nuevo_traspasos_almacen;%@<a href="../?seccion=nuevo_traspasos_almacen" class="accesos">Nou</a><a href="../?seccion=modif_almacenes_logicos" class="accesos">Tornar</a></td>
@%end-if:%@
 </tr>
 </table>
 </td>
 </tr>
 <tr> <td bgcolor="#FFFFFF" height="3"></td>
 </tr>
 <tr> <td> <table width="647" border="0" cellspacing="0" cellpadding="0">
 <tr> <td bgcolor="#EBECED" width="194" valign="top"> <table width="194" border="0" cellspacing="0" cellpadding="0">
 <tr> <td rowspan="5" width="6"></td>
 <td height="5"></td>
 </tr>
 <tr> 
 <td class="texto">Resultats obtinguts: @%func:numero_resultados;%@</td>
 </tr>
 <tr> <td height="5"></td>
 </tr>
 <tr> 
 <td class="texto">Criteri de recerca: </td>
 </tr>
 <tr> <td height="5"></td>
 </tr>
 </table>
 </td>
 <td bgcolor="#FFFFFF" width="3"></td>
 <td bgcolor="@%get:color_accesos_mensaka%@" valign="top">
 @%plt:mensajero%@
 </td>
 </tr>
 </table>
 </td>
 </tr>

 <td> @%plt:Traspasos%@ </td>
</table>
