INC_NOID	90	L'identification d'Incidence {{id}} n'a pas pu être trouvée.
INC_MDEP_NOTFOUND	101	Le département de gestion d'Incidence {{id}} n'a pas pu être trouvée.
INC_PRIORITY_TIME	102	Aucun temps estimé de résolution pour la priorité {{prioridad}}.
INC_NOEMAIL	103	Email non réglé. Veuillez ainsi.
INC_EMAIL_NEWINTRO	502	Il y a un nouvel Incidence sur le système :
INC_EMAIL_EDITINTRO	503	Il y a eu quelques changements sur incidence suivant :
INC_EMAIL_CLOSEDINTRO	503	Il y a d'un actif incidence moins sur le système :
INC_EMAIL_CHGINTRO	504	Ceux-ci sont les changements faits :
INC_EMAIL_CHGPRIORITY	505	"La priorité a changé de ""{{anterior}}"" à   ""{{actual}}"""
INC_EMAIL_CHGTYPE	506	"Type a changé de ""{{anterior}}"" à   ""{{actual}}"""
INC_EMAIL_CHGMANAGER	507	"Incidence mesuré de ""{{anterior}}"" à un autre directeur ""{{actual}}"""
INC_EMAIL_CHGSTATUS	529	"Le statut d'incidence a changé de ""{{anterior}}"" à ""{{actual}}"""
INC_EMAILFLD_NUMERO	508	Nombre Incidènce: {{valor}}
INC_EMAILFLD_TIPO	509	Type Incidènce: {{valor}}
INC_EMAILFLD_PRIORIDAD	510	Priorité: {{valor}}
INC_EMAILFLD_FECHA	511	Date: {{valor}}
INC_EMAILFLD_FECHAINI	512	Date de début: {{valor}}
INC_EMAILFLD_FECHAEST	513	Date estimée: {{valor}}
INC_EMAILFLD_FECHAFIN	514	Date final: {{valor}}
INC_EMAILFLD_NOTA	515	Nota d´overture: {{valor}}
INC_EMAILFLD_APERTURA	516	Usager d´overture: {{valor}}
INC_EMAILFLD_IMPLICADO	517	Usager impliqué: {{valor}}
INC_EMAILFLD_GESTOR	518	Manager : {{valor}}
INC_EMAILFLD_COORDINADOR	519	Coordonnateur : {{valor}}
INC_EMAILFLD_STATUS	530	Etat : {{valor}}
INC_EMAILST_PENDING	520	En attendant la révision
INC_EMAILST_OPEN	521	Ouverte
INC_EMAILST_CLOSED	522	Fermé
INC_EMAILST_DUE	523	Fait
INC_EMAIL_NEWCOMMENT	524	"\n ""{{usuario}}"" a écrit les commentaires suivants ({{fecha}}):"
INC_EMAIL_PUBLICTEXT	525	Texte: \n {{texto}}
INC_EMAIL_PRIVATETEXT	526	Commentaire privé : \n {{texto}}
INC_EMAIL_COMMENTDOCS	527	Le commentaire a les documents relatifs suivants:
INC_EMAIL_DOCUMENT	528	ID: {{id}} \n Document: {{documento}} \n Date : {{fecha}} \n Créé Près: {{usuario}} \n Auteur: {{autor}}
