
<fieldset id="NuevoCliente_AccesoSistema" class="fsficha">
<legend>Acceso sistema</legend>

 <input type="hidden" name="cli_user[activo]" value="1" />
 <table class="full">
 <tr>
 <td class="etiqueta">Login:</td>
 <td><input type="text" name="cli_user[login]" size="20" /></td> 

 <td class="etiqueta">Contraseña:</td>
 <td><input type="password" name="cli_user[passwd]" size="20" /></td>

 <td class="etiqueta">Repetir contraseña:</td>
 <td><input type="password" name="cli_user[passwd2]" size="20" /></td>
 </tr>
 </table>
</fieldset>

