<div class="barraoscura">
<div class="titsuperior">&gt; Novo Grupo de Rotas</div><div class="alinder">
</div></div> 


<table class="full">
 <form name="nuevo_grupo_rutas" action="?seccion=bo_grupos_rutas" method="post">
 <input type="hidden" name="registro[id_grupo_ruta]" value="NULL" />
 <input type="hidden" name="estado" value="1" />

<tr><td class="etiqueta">Nome:</td>
<td><input type="text" name="registro[nombre]" size="40" /></td>
 </tr>

<tr><td class="etiqueta">Descrição:</td>
<td><textarea name="registro[descripcion]" cols="75" rows="7"></textarea></td>
 </tr>



</table>
<div class="enviar"><a href="javascript:document.forms['nuevo_grupo_rutas'].submit();">Guardar</a></div>
</form>

