
LCS_NOID	1	No se ha encontrado el Identificador de registro {{id}} de la entidad {{entidad}}

LCS_DBERR	101	Error al introducir en la base de datos
LCS_DBNULL	101	Error al Obtener una instancia de conexion valida ({{dbname}})

LCS_NOSTOCK	101	Error al introducir en la base de datos
LCS_OUTSTOCK	101	Stock en almacenes terminado pendientes {{cantidad}} de Ref articulo {{referencia}}
LCS_NOREF_WHEREHOUSE	101	Imposible localizar Almacen para el ID articulo {{referencia}}
LCS_EMPTY_DELIVERY	101	Albaran vacio: Compruebe el stock de los productos del pedido =)
LCS_NOLOCATION	101	Debe seleccionar alguna localizacion para dar de baja stock
LCS_REF_INVOICED	101	El Articulo {{referencia}}  

LCS_PLT_MISCONF	99	La configuracion de la aplicaciones para esta aplicacion es erronea : {{msg}}

LCS_USR_EXISTS	101	El Login {{login}} ya existe
LCS_USR_PASSWORDMISMATCH	101	Las contraseñas del usuario {{login}} no coinciden

LCS_MODULE_NOINSTANCE	99 No se ha podido obtener una instancia valida de modulo {{class}}
LCS_MODULE_FAILINSTANCE	99 No se ha podido crear una instancia valida de modulo {{class}}
LCS_MODULE_FAILINSTANCE	99 No se ha podido crear una instancia valida de modulo {{class}}

