
<table width="120" border="0" cellspacing="0" cellpadding="0">
 <tr> <td width="6"></td>
 <td height="3"></td>
 </tr>
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_modif_clientes" class="menus">Datos Generales</a></td>
 </tr>
<!-- <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_hacer_pedido&presupuesto=1" class="menus">Hacer presupuesto </a></td>
 </tr>
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_presupuestos_cliente" class="menus">Presupuesto</a></td>
 </tr>

-->
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_hacer_pedido&pedido=1" class="menus">Hacer pedido </a></td>
 </tr>
<!-- <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_pedidos_tipo_cliente" class="menus">PEDIDOS TIPO</a></td>
 </tr>
-->
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_pedidos_cliente" class="menus">HISTORICO PEDIDOS</a></td>
 </tr>
<!-- <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_facturas_cliente" class="menus">Hist. de facturas</a></td>
 </tr>
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_albaranes_cliente" class="menus">Hist. de albaranes</a></td>
 </tr>
-->

</table>

