
<fieldset class="fsficha">
<legend>Configuración E-mail</legend>
<table class="full"><tbody>
<tr><td class="etiqueta">Dirección de Correo</td>
<td><input type="text" name="_main[email]" value="@%get:_aAppConf[email];%@" class="email" /></td></tr>
<tr><td class="etiqueta">Servidor POP</td>
<td><input type="text" name="_main[email_popserver]" value="@%get:_aAppConf[email_popserver];%@" /></td></tr>
<tr><td class="etiqueta">Usuario POP</td>
<td><input type="text" name="_main[email_popuser]" value="@%get:_aAppConf[email_popuser];%@" /></td></tr>
<tr><td class="etiqueta">Password POP</td>
<td><input type="text" name="_main[email_poppass]" value="@%get:_aAppConf[email_poppass];%@" /></td></tr>
</tbody></table>
</fieldset>

