<table border="0" cellspacing="0" cellpadding="0" height="17" bordercolor="#FFFFFF" width="690">
 <tr> <td class="titulo_seccion" height="2" width="186" valign="middle"> <div align="center"><font color="#FFFFFF">{{sub_catalogoimagenes}}</font></div>
 </td>
 <td width="189" bgcolor="#FFFFFF" height="2" class="titulo_seccion_der" valign="middle"></td>
 <td width="311" bgcolor="#FFFFFF" height="2" align="right"></td>
 </tr>
</table>
<br>
<table width="693" border="0" cellspacing="0" cellpadding="0" height="21">
 <tr> <td height="32" class="bordes"> <table width="700" border="0" cellspacing="0" cellpadding="0">
 <tr> <td class="texto_negrita_sinfondo" width="85">{{fld_autor}}:</td>
 <td class="texto_negrita_sinfondo" width="139">{{label_localizacion}}:</td>
 <td class="texto_negrita_sinfondo" width="262">{{fld_rangofechas}}:</td>
 <td class="texto_negrita_sinfondo" width="214">{{fld_palabraclave}}:</td>
 </tr>
 </table>
 <table width="700" border="0" cellspacing="0" cellpadding="0">
 <tr> <form name="form1">
 <td height="33" width="118" align="center" background="imag/azulito.gif"> <input height="20" size="13"
 type="text"
 style="border: 2 #989898 solid; height: 23;"
 name="autor">
 </td>
 <td height="33" width="111" align="center" background="imag/azulito.gif"> <input height="20" size="13"
 type="text"
 style="border: 2 #989898 solid; height: 23;"
 name="localizacion">
 </td>
 <td height="33" width="10" class="texto_negrita_sinfondo" background="imag/azulito.gif" valign="bottom">{{label_de}}:</td>
 <td height="33" width="74" class="texto_negrita_sinfondo" background="imag/azulito.gif"> <input height="20" size="10"
 type="text"
 style="border: 2 #989898 solid; height: 23;"
 name="fecha_inicio" maxlength="10" value="dd/mm/aaaa">
 </td>
 <td height="33" width="15" class="texto_negrita_sinfondo" valign="bottom"
 background="imag/azulito.gif">{{label_a}}:</td>
 <td height="33" width="89" class="texto_negrita_sinfondo" background="imag/azulito.gif"> <input height="20" size="10"
 type="text"
 style="border: 2 #989898 solid; height: 23;"
 name="fecha_fin" maxlength="10" value="dd/mm/aaaa">
 </td>
 <td height="33" width="288" class="texto_negrita_sinfondo" background="imag/azulito.gif"> <input height="20" size="13"
 type="text"
 style="border: 2 #989898 solid; height: 23;"
 name="clave">
 <input type="submit" value="Buscar">
 </td>
 <input type=HIDDEN name="nom_bus" value="bo_cat_radio_search">
 </form>
 </tr> </table>
 </td>
 </tr>
</table>
<br>
