@%where:nodb|nodb_order_data;%@
<!-- @%set:observaciones_pedido=observaciones;%@ -->
<table width="700" border="0" cellspacing="0" cellpadding="0">
 <tr> 
<td colspan="3" height="10"></td>
 </tr>
 <tr> 
<td colspan="3"><img src="imag/p.gif" width="700" height="1"></td>
 </tr>
 <tr> 
<td width="1"><img src="imag/p.gif" width="1" height="30"></td>
<td width="698"> 
 <table width="698" border="0" cellspacing="0" cellpadding="0">
 <tr bgcolor="#CCD2D7" align="center"> <td height="15" class="titul">{{label_factura}}</td>
 <td class="titul">{{label_refext}}</td>
 <td class="titul">{{label_fecha}}</td>
 <td class="titul">{{label_tpeso}}</td>
 <td class="titul">{{label_formapago}}</td>
 <td class="titul">{{label_divisa}}</td>
 </tr>
 <tr align="center"> <td height="15" class="texto">@%db:referencia;%@</td>
 <td height="15" class="texto">@%db:referencia_externa;%@</td>
 <td class="texto">@%db:colocar_fecha{fecha};%@</td>
 <td class="texto">@%db:peso%@ {{label_kg}}</td>
 <td class="texto">@%db:nombre_forma_pago%@</td>
 <td class="texto">@%db:nombre_divisa;%@</td>
 </tr>
 </table>
 </td>
<td width="1"><img src="imag/p.gif" width="1" height="30"></td>
 </tr>
 <tr> 
<td colspan="3"><img src="imag/p.gif" width="700" height="1"></td>
 </tr>
 <tr>
<td colspan="3" height="15"></td>
 </tr>
</table>

@%end-where:%@
