@%where:nodb|nodb_order_data;format_name|classDocument;%@
<!-- @%set:observaciones_pedido=observaciones;%@ -->
<table class="full">
<thead class="encabezado">
<tr>
 <td >{{label_pedido}}</td>
 @%if:!esta_vacio;referencia_externa;%@
 <td >{{label_refext}}</td>
 @%end-if:%@
 <td >{{label_fecha}}</td>
 <td class="@%css:peso;label;%@" >{{label_tpeso}}</td>
 <td class="@%css:nombre_forma_pago;label;%@">{{label_formapago}}</td>
 <td class="@%css:agente;label;%@">{{label_realizadopor}}</td>
 <td >{{label_divisa}}</td>
</tr>
</thead>
<tbody class="centrado">
<tr > 
 <td >@%db:referencia;%@</td>
 @%if:!esta_vacio;referencia_externa;%@
 <td >@%db:referencia_externa;%@</td>
 @%end-if:%@
 <td >@%db:colocar_fecha{fecha};%@</td>
 <td class="@%css:peso;%@" >@%db:peso%@ {{label_kg}}</td>
 <td class="@%css:nombre_forma_pago;%@" >@%db:nombre_forma_pago;%@</td>
 <td class="@%css:agente;%@" >@%db:nombre_agente;%@ </td>
 <td >@%db:nombre_divisa;%@</td>
</tr>
</tbody>
</table>
@%end-where:%@
