@%where:nodb|nodb_order_data;nombre|general;%@

<fieldset id="Factura_Proveedor_Datosgenerales" class="fsficha">
<legend>{{frame_cabecerafactura}}</legend>

<table class="fullstruct">
<tr>
<td>

<table class="full">
<caption class="titulotb">{{label_proveedor}}</caption>
 @%where:nodb|nodb_issuer_data;%@
<tr>
<td class="etiqueta">{{fld_nombre}}</td>
<td>@%db:razon_social;%@</td>
</tr>
<tr>
<td class="etiqueta">{{fld_domicilio}}</td>
<td>@%db:direccion_facturacion;%@</td>
</tr>
<tr>
<td class="etiqueta">{{label_codigo}}</td>
<td>@%db:cp;%@</td>
</tr>
<tr>
<td class="etiqueta">{{fld_poblacion}}</td>
<td>@%db:poblacion;%@</td>
</tr>
<tr>
<td class="etiqueta">{{fld_provincia}}</td>
<td>@%db:Provincias.nombre;%@</td>
</tr>
<tr>
<td class="etiqueta">{{fld_fax}}</td>
<td>@%db:fax;%@</td>
</tr>
<tr>
<td class="etiqueta">{{fld_telefono}}</td>
<td>@%db:telefono1;%@</td>
</tr>
 @%end-where:%@

 </table>
</td><td>
<table class="full">
<caption class="titulotb">{{label_empresa}}</caption>
 @%where:nodb|nodb_reciever_data;%@

<tr><td class="etiqueta">{{fld_nombre}}:</td><td colspan="3">@%db:razon_social;%@</td></tr>
<tr><td class="etiqueta">{{label_codigo}}:</td><td colspan="3">@%db:id_proveedor;%@</td></tr>
<tr><td class="etiqueta">{{fld_domicilio}}:</td><td colspan="3">@%db:domicilio;%@</td></tr>
<tr><td class="etiqueta">{{fld_poblacion}}:</td><td colspan="3"> @%db:poblacion;%@</td></tr>
<tr><td class="etiqueta">{{fld_provincia}}:</td><td>@%db:Provincias.nombre;%@</td><td class="etiqueta">{{fld_cp}}:</td><td>@%db:cp;%@</td></tr>
<tr><td class="etiqueta">{{fld_cif}}:</td><td colspan="3">@%db:prefijo_cif;%@-@%db:cif;%@</td></tr>
<tr><td class="etiqueta">{{fld_telefono}}:</td><td>@%db:telefono1;%@</td><td class="etiqueta">{{fld_fax}}:</td><td>@%db:fax;%@</td></tr>
<tr><td class="etiqueta">{{fld_email}}:</td><td ><a href="mailto:@%db:email;%@">@%db:email;%@</a></td><td class="etiqueta" 
	>{{label_montoencuenta}}</td><td >@%db:monto_cuenta;%@</td></tr>
 @%end-where:%@

 </table></td>
</tr>
</table>
</fieldset>
