@%where:nodb|nodb_order_data;nombre|base;%@

<div class="tituloseccion">&gt; {{frame_SELECCIONDEARTICULOS}}
@%if:!esta_vacio;es_proforma;%@
	{{label_defacturaproforma}} 
@%end-if:%@
@%if:!esta_vacio;es_presupuesto;%@
	{{label_depresupuesto}} 
@%end-if:%@
@%if:!esta_vacio;es_factura;%@
   @%if:!esta_vacio;factura_abono;%@
   	@%set:no_input = 1;%@
   @%end-if:%@
   {{label_defactura}}
@%end-if:%@
@%if:!esta_vacio;es_pedido;%@
	{{label_depedido}}
@%end-if:%@
@%if:!esta_vacio;es_albaran;%@
	{{label_dealbaran}}
@%end-if:%@

</div>

@%if:esta_vacio;no_input;%@
<div class="buscadorinterior">
@%plt:buscador_descolocao%@
</div>

@%plt:hacer_pedido_inicial%@
@%end-if:%@

@%plt:cesta%@ 

