@%where:nodb|nodb_order_data;nombre|general;format_name|classDocument;%@
<fieldset id="PedidoEmisorReceptor" class="fsficha">
<legend>{{frame_cabeceradocumento}}</legend>

<table class="fullstruct">
<tr>
<td>

<table class="full">
<caption class="titulotb" colspan="4">{{label_emisor}}</caption>
@%where:nodb|nodb_issuer_data;format_name|Empresas;%@
<tr><td class="etiqueta">{{fld_empresa}}</td><td colspan="3">@%db:razon_social;%@</td></tr>
<tr><td class="etiqueta">{{fld_cif}}:</td><td colspan="3">@%db:prefijo_cif;%@-@%db:cif;%@</td></tr>
<tr><td class="etiqueta">{{fld_domicilio}}</td><td colspan="3">@%db:direccion_facturacion;%@</td></tr>
<tr><td class="etiqueta">{{fld_poblacion}}</td><td>@%db:poblacion;%@</td>
<td class="etiqueta">{{fld_cp}}</td><td>@%db:cp;%@</td></tr>
<tr><td class="etiqueta">{{fld_provincia}}</td><td colspan="3">@%db:provincia;%@</td></tr>
<tr><td class="etiqueta">{{fld_tel}}</td><td>@%db:telefono1;%@</td><td class="etiqueta">{{fld_fax}}</td><td>@%db:fax;%@</td></tr>
@%end-where:%@

</table>

</td><td>

<table class="full">
<caption class="titulotb" colspan="4">{{label_receptor}}</caption>
 @%where:nodb|nodb_reciever_data;format_name|Clientes;%@
<tr><td class="etiqueta">{{label_cliente}}:</td>
<td colspan="3">@%db:razon_social;%@ ({{label_codigo}}: @%db:id_cliente;%@)</td></tr>
<tr><td class="etiqueta">{{fld_cif}}:</td><td colspan="3">@%db:prefijo_cif;%@-@%db:cif;%@</td></tr>
<tr><td class="etiqueta">{{fld_domicilio}}:</td><td colspan="3">@%db:direccion_facturacion;%@</td></tr>
<tr><td class="etiqueta">{{fld_poblacion}}:</td><td>@%db:poblacion;%@</td><td class="etiqueta">{{fld_cp}}:</td><td>@%db:cp;%@</td></tr>
<tr><td class="etiqueta">{{fld_provincia}}:</td><td colspan="3">@%db:provincia;%@</td></tr>
<tr><td class="etiqueta">{{fld_telefono}}:</td><td>@%db:telefono1;%@</td><td class="etiqueta">{{fld_fax}}:</td><td>@%db:fax;%@</td></tr>
<tr><td class="etiqueta">{{fld_email}}:</td><td ><a href="mailto:@%db:email;%@">@%db:email;%@</a></td>
<td class="etiqueta" >{{label_montoencuenta}}</td><td >@%db:monto_cuenta;%@</td></tr>
@%end-where:%@

</table>

</td></tr>
</table>

</fieldset>

