@%where:nodb|nodb_order_data;nombre|general;%@

<fieldset id="Pedido_Proveedor_Datos_Generales" class="fsficha">
<legend>{{frame_cabecerapedido}}</legend>

<table class="fullstruct">
<tr>
<td >

<table class="full">
<caption class="titulotb" >{{label_proveedor}}</caption>
 @%where:nodb|nodb_issuer_data;%@
<tr>
<td class="etiqueta">{{label_proveedor}}</td>
<td>@%db:razon_social;%@</td>
</tr>
<tr>
<td class="etiqueta">{{fld_domicilio}}</td>
<td>@%db:direccion_facturacion;%@</td>
</tr>
<tr>
<td class="etiqueta">{{fld_cp}}</td>
<td>@%db:cp;%@</td>
</tr>
<tr>
<td class="etiqueta">{{fld_poblacion}}</td>
<td>@%db:poblacion;%@</td>
</tr>
<tr>
<td class="etiqueta">{{fld_provincia}}</td>
<td>@%db:provincia;%@</td>
</tr>
<tr>
<td class="etiqueta">{{fld_fax}}</td>
<td>@%db:fax;%@</td>
</tr>
<tr>
<td class="etiqueta">{{fld_tel}}</td>
<td>@%db:telefono1;%@</td>
</tr>
 @%end-where:%@


</table></td>
<td >
<table class="full">
<caption class="titulotb" >{{fld_empresa}}</caption>
 @%where:nodb|nodb_reciever_data;%@

<tr>
<td class="etiqueta">{{label_codigo}}:</td>
<td>@%db:id_cliente;%@</td>
</tr>

<tr>
<td class="etiqueta">{{fld_domicilio}}:</td>
<td>@%db:direccion_facturacion;%@</td>
</tr>

<tr>
<td class="etiqueta">{{fld_poblacion}}:</td>
<td> @%db:poblacion;%@</td>
</tr>

<tr>
<td class="etiqueta">{{fld_provincia}}:</td>
<td>@%db:provincia;%@</td>
</tr>

<tr>
<td class="etiqueta">{{fld_cp}}:</td>
<td>@%db:cp;%@</td>
 </tr>

<tr>
<td class="etiqueta">{{fld_cif}}:</td>
<td>@%db:prefijo_cif;%@-@%db:cif;%@</td>
 </tr>

<tr>
<td class="etiqueta">{{fld_telefono}}:</td>
<td>@%db:telefono1;%@</td>
</tr>

<tr>
<td class="etiqueta">{{fld_fax}}:</td>
<td>@%db:fax;%@</td>
</tr>

<tr>
<td class="etiqueta">{{fld_email}}:</td>
<td><a href="mailto:@%db:email;%@">@%db:email;%@</a></td>
</tr>

 @%end-where:%@

</table>
</table>

</fieldset>
