@%where:nodb|nodb_order_data;nombre|totales;format_name|classDocument;%@
<fieldset id="PedidoImpuestosDescuentos" class="fsficha">
<legend>{{frame_totalesdocumento}}</legend>
<table class="fullstruct"><tr><td>
<table class="full">
<tr>
<td class="caption">{{label_baseimponible}}</td>
<td class="caption">%</td>
<td class="caption">{{label_ivaigic}}</td>
<td class="caption">{{label_requiv}}</td>
</tr>
@%where:nodb|nodb_taxes_detail;%@
<td>@%db:base_imponible;%@</td>
<td>@%db:porcentaje;%@ / @%db:porcentaje_recargo_equivalente%@ %</td>
<td>@%db:recargo_iva;%@</td>
<td>@%db:recargo_equivalente;%@</td>
</tr>
@%end-where:%@

</table>
</td><td>
<table class="full">
<tr>
<td class="caption">{{fld_totalbruto}}</td>
<td class="caption">%</td>
<td class="caption">{{label_importe}}</td>
</tr>
@%where:nodb|nodb_discounts_detail;%@
<tr>
<td>@%db:base_imponible;%@</td>
<td>@%db:nombre%@ @%db:descuento;%@ %</td>
<td>@%db:importe;%@ </td>
@%end-where:%@

</table></td></tr></table>
</fieldset>

