@%where:nodb|nodb_order_data;nombre|totales;%@
@%if:esta_vacio;estado;%@
@%else:%@
<fieldset id="PedidoTotales" class="fsficha">
<legend>{{frame_totalesdocumento}}</legend>
 @%where:nodb|nodb_order_totals;%@
<table class="fullstruct">

<tr><td>

<table class="full">

<tr>
<td class="etiqueta">{{fld_totalbruto}}:</td>
<td>@%db:bruto;%@</td>
</tr>

<tr>
<td class="etiqueta">{{label_totaldescuento}}:</td>
<td>@%db:descuentos%@</td>
</tr>
<tr>
<td class="etiqueta">{{label_totalbaseimponible}}:</td>
<td>@%db:base_imponible;%@ </td>
</tr>
<tr>
<td class="etiqueta">{{label_totalimpuestos}}:</td>
<td>@%db:total_impuestos%@ </td>
</tr>
<tr>
<td class="etiqueta">{{label_retencion}}:</td>
<td>@%db:retenido%@ </td>
</tr>
</table>
</td><td>
<table class="full">
<tr><td class="caption">{{label_importetotal}}</td></tr>
<tr><td>@%db:importe;%@ @%db:leyenda_divisa%@</td></tr>
@%if:esta_vacio;divisa_cliente_importe%@
@%else:%@
<tr><td>
{{label_importeen}} @%db:divisa_cliente_nombre%@
@%db:divisa_cliente_importe;%@ @%db:divisa_cliente_leyenda%@
</td></tr>
@%end-if:%@
@%end-where:%@

</table>
</td></tr></table>

</fieldset>
@%end-if:%@
