
<table width="120" border="0" cellspacing="0" cellpadding="0">
 <tr> <td width="6"></td>
 <td height="3"></td>
 </tr>
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_modif_clientes" class="menus">{{label_datosgenerales}}</a></td>
 </tr>
<!-- <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_hacer_pedido&presupuesto=1" class="menus">{{acc_hacerpresupuesto}} </a></td>
 </tr>
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_presupuestos_cliente" class="menus">{{label_presupuestominuscula}}</a></td>
 </tr>

-->
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_hacer_pedido&pedido=1" class="menus">{{label_hacerpedido}} </a></td>
 </tr>
<!-- <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_pedidos_tipo_cliente" class="menus">{{label_pedidostipo}}</a></td>
 </tr>
-->
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_pedidos_cliente" class="menus">{{label_historicopedidos}}</a></td>
 </tr>
<!-- <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_facturas_cliente" class="menus">{{label_historicofacturas}}</a></td>
 </tr>
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_albaranes_cliente" class="menus">{{label_historicoalbaranes}}</a></td>
 </tr>
-->

</table>

