
<fieldset class="fsficha">
<legend>{{frame_cfgemail}}</legend>
<table class="full"><tbody>
<tr><td class="etiqueta">{{fld_appemail}}</td>
<td><input type="text" name="_main[email]" value="@%get:_aAppConf[email];%@" class="email" /></td></tr>
<tr><td class="etiqueta">{{fld_appemail_popserver}}</td>
<td><input type="text" name="_main[email_popserver]" value="@%get:_aAppConf[email_popserver];%@" /></td></tr>
<tr><td class="etiqueta">{{fld_appemail_popuser}}</td>
<td><input type="text" name="_main[email_popuser]" value="@%get:_aAppConf[email_popuser];%@" /></td></tr>
<tr><td class="etiqueta">{{fld_appemail_poppass}}</td>
<td><input type="text" name="_main[email_poppass]" value="@%get:_aAppConf[email_poppass];%@" /></td></tr>
</tbody></table>
</fieldset>

