
<fieldset class="fsficha" >
<legend>{{dsb_frame_indicadores_generales}}</legend>

<table class="full" >
<thead class="dashboard" ><tr>
<td>{{dsb_lbl_indicador}}</td>
<td>{{dsb_lbl_pedido_ventas}}</td>
<td>{{dsb_lbl_servido_ventas}}</td>
<td>{{dsb_lbl_devoluciones_ventas}}</td>
<td>{{dsb_lbl_bajas}}</td>
</tr></thead><tbody class="dashboard" >

@%set:dsb_resultados=general;%@
@%set:dsb_rs_limit=7;%@
@%where:nodb|nodb_dsb_resultados_horizontal;%@
<tr>
<td>@%db:_periodo;%@ [@%db:colocar_fecha{_inicio};%@ - @%db:colocar_fecha{_fin};%@]</td>
<td>@%db:lcdec{pedidos};%@</td>
<td>@%db:lcdec{servido};%@</td>
<td>@%db:lcdec{devoluciones};%@</td>
<td>@%db:lcdec{bajas};%@</td>
</tr>
@%end-where:%@

</tbody></table>
</fieldset>

