@%where:tabla|Coordinadores;where|id_coordinador = $id_coordinador;%@
<div class="tituloseccion">&gt; {{frame_fichadecoordinador}} (@%db:Coordinadores.nombre;%@ @%db:Coordinadores.apellidos;%@)</div>

@%if:AllowedLink;nuevo_coordinadores;%@
<div id="AccionesEncabezado">
<ul>
<li><a href="?seccion=nuevo_coordinadores" class="nuevo"><img src="imag/pixel.png" class="icono" /><span>{{label_nuevo}} {{label_coordinador}}</span></a></li>
</ul>
</div>
@%end-if:%@

    @%plt:FichaDeCoordinador;%@

