<form name="nuevo_localizacion_articulos" action="?seccion=bo_localizacion_articulos" method=post>
<h3>{{acc_nuevoscampos}}</h3>
<br>{{fld_lotepropio}}<input type="checkbox" name="registro[lote_propio]" value=1 >
<br>
{{fld_planta}} : <input type="text" name="registro[planta]">
<br>{{fld_pasillo}} : <input type="text" name="registro[pasillo]">
<br>{{fld_fila}} : <input type="text" name="registro[fila]">
<br>{{fld_columna}} : <input type="text" name="registro[columna]">
<br>{{fld_cantidad}} : <input type="text" name="registro[cantidad]">
<br>{{fld_fechacaducidad}} : <input type="text" name="registro[fecha_caducidad]">
<br>{{fld_fechaalta}} : <input type="text" name="registro[fecha_alta]">
<br>{{fld_fechabaja}} : <input type="text" name="registro[fecha_baja]">
<br>
{{label_articulos}}: <select name="registro[id_articulo]">

@%where:tabla|Empresas_articulos;where|Empresas_articulos.id_empresa = $id_empresa;%@
<option value="@%db:Empresas_articulos.id_articulo;%@">
@%db:Articulos.nombre;%@
@%db:Articulos.descripcion;%@
@%db:Articulos.observaciones;%@
@%db:Articulos.codigo_barras;%@
</option>

 @%end-where:%@

 </select>
<br>
<br>
{{fld_ordenesdefabricacion}}: <select name="registro[lote]">
@%where:tabla|Ordenes_fabricacion;nolink|1;%@
<option value="@%db:Ordenes_fabricacion.lote;%@">
@%db:Ordenes_fabricacion.fecha_caducidad;%@
@%db:Ordenes_fabricacion.observaciones;%@
</option>
 @%end-where:%@

 </select>
<br>
<br>
{{label_almaceneslogicos}}: <select name="registro[id_almacen_logico]">
@%where:tabla|Almacenes_logicos;%@
<option value="@%db:Almacenes_logicos.id_almacen_logico;%@">
@%db:Almacenes_logicos.nombre;%@
</option>
 @%end-where:%@

 </select>
<br>
<a href="javascript:document.forms['nuevo_localizacion_articulos'].submit();">{{acc_guardar}}</a>
<br></form>