
<form name="nuevo" action="?seccion=operadores" method="post" >

<fieldset id="NuevoOperador" class="fsficha">
<legend>{{frame_nuevooperador}}</legend>
<table class="full">
<tr> 
<td class="etiqueta" >{{fld_nombre}}:</td>
<td ><input type="text" name="operadores[nombre]" size="30"></td>
<td class="etiqueta">{{fld_apellidos}}:</td>
<td ><input type="text" name="operadores[apellidos]" size="20"></td>
</tr>

<tr> 
<td class="etiqueta" >{{fld_dni}}:</td>
<td ><input type="text" name="operadores[dni]" size="20"></td>
<td class="etiqueta" >{{fld_log}}:</td>
<td ><input type="text" name=operadores[login] size="30"></td>
</tr>

<tr>
<td class="etiqueta" >{{fld_direccion}}:</td>
<td ><input type="text" name="operadores[direccion]" size="30"></td>
<td class="etiqueta" >{{fld_pass}}:</td>
<td ><input type="password" name=operadores[passwd] size="20"></td>
</tr>

<tr>
<td class="etiqueta" >{{fld_email}}:</td>
<td ><input type="text" name="operadores[email]" size="30"></td>
<td class="etiqueta" >{{fld_repetirpass}}:</td>
<td ><input type="password" name=operadores[passwd2] size="20"></td>
</tr>
</table>


</fieldset>
<input type="hidden" name="accion_ejecutar" value="Nuevo" />
<div class="AccionesEnvio">
<ul>
<li><a href="#" onClick="return sendForm('nuevo');" class="guardar" ><img src="imag/pixel.png" class="icono" /><span>{{acc_guardar}}</span></a></li>
</ul>
</div>

</form>
