@%where:nodb|nodb_order_data;%@
<!-- @%set:observaciones_pedido=observaciones;%@ -->
<table class="full">
<thead class="encabezado">
<tr>
@%if:esta_vacio;es_proforma;%@
 <td >{{label_presupuesto}}</td>
@%else:%@
 <td >{{label_facturaproforma}}</td>
@%end-if:%@
 <td >{{label_fecha}}</td>
 <td >{{label_tpeso}}</td>
 <td >{{label_formapago}}</td>
 <td >{{label_realizadopor}}</td>
 <td >{{label_divisa}}</td>
</tr>
</thead>
<tbody class="centrado">
<tr > 
 <td >@%db:referencia;%@</td>
 <td >@%db:colocar_fecha{fecha};%@</td>
 <td >@%db:peso%@ {{label_kg}}</td>
 <td >@%db:nombre_forma_pago;%@</td>
 <td >@%db:nombre_agente;%@ </td>
 <td >@%db:nombre_divisa;%@</td>
</tr>
</tbody>
</table>
@%end-where:%@
