<table width="644" border="0" cellspacing="0" cellpadding="0" dwcopytype="CopyTableRow">
 <tr> <td colspan="8" align="right" class="etiqueta" height="22"></td>
 </tr>
 <tr> <td colspan="8" bgcolor="#CCD2D7" height="1"></td>
 </tr>
 <tr bgcolor="#EBECED"> <td height="22" class="etiqueta" align="right">Prefix factura:</td>
 <td align="center" width="20" class="texto"> @%db:Empresas.prefijo_fact_ventas;%@ </td>
 <td class="etiqueta" align="right">Sufix factura:</td>
 <td class="texto" align="center" width="20"> @%db:Empresas.sufijo_fact_ventas;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right">Dígits:</td>
 <td class="etiqueta" bgcolor="#EBECED" align="center" width="20"> @%db:Empresas.digitos_fact_ventas;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right"></td>
 <td class="texto" width="20"> </td>
 </tr>
 <tr bgcolor="#EBECED"> <td height="22" class="etiqueta" align="right">Prefix comanda:</td>
 <td align="center" width="20" class="texto"> @%db:Empresas.prefijo_ped_ventas;%@ </td>
 <td class="etiqueta" align="right">Sufix comanda:</td>
 <td class="texto" align="center" width="20"> @%db:Empresas.sufijo_ped_ventas;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right">Dígits:</td>
 <td align="center" class="etiqueta" bgcolor="#EBECED" width="20"> @%db:Empresas.digitos_ped_ventas;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right">Comptadors de comanda:</td>
 <td align="center" class="texto" width="20"> @%db:Empresas.contador_ped_ventas;%@
 </td>
 </tr>
 <tr bgcolor="#EBECED"> <td height="22" class="etiqueta" align="right">Prefix Albaràns:</td>
 <td align="center" width="20" class="texto"> @%db:Empresas.prefijo_alb_ventas;%@ </td>
 <td class="etiqueta" align="right">Sufix albarà:</td>
 <td class="texto" align="center" width="20"> @%db:Empresas.sufijo_alb_ventas;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right">Dígits:</td>
 <td align="center" class="etiqueta" bgcolor="#EBECED" width="20"> @%db:Empresas.digitos_alb_ventas;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right">Comptadors de albarà:</td>
 <td align="center" class="texto" width="20"> @%db:Empresas.contador_alb_ventas;%@
 </td>
 </tr>
 <tr bgcolor="#EBECED"> <td height="22" class="etiqueta" align="right">Prefix pressupost:</td>
 <td align="center" width="20" class="texto"> @%db:Empresas.prefijo_pre_ventas;%@ </td>
 <td class="etiqueta" align="right">Sufix pressupost:</td>
 <td class="texto" align="center" width="20"> @%db:Empresas.sufijo_pre_ventas;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right">Dígits:</td>
 <td align="center" class="etiqueta" bgcolor="#EBECED" width="20"> @%db:Empresas.digitos_pre_ventas;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right">Comptadors de pressupost:</td>
 <td align="center" class="texto" width="20"> @%db:Empresas.contador_pre_ventas;%@
 </td>
 </tr>
 <tr> <td colspan="8" bgcolor="#CCD2D7" height="1"></td>
 </tr>
</table>
