
AWK=$(which gawk|grep -v 'no gawk');
if [ -z "$AWK" ]; then AWK=$(which awk|grep -v 'no awk'); fi;

if [ "`eval echo -n 'a'`" = "-n a" ] ; then
	c='\c'
else
	n='-n'
fi

# Check if ${VAR:-def} works
DUMMY_VAR=""
DUMMY_VAR2="some value"
DUMMY_VAR=${DUMMY_VAR:-test}
DUMMY_VAR2=${DUMMY_VAR2:-test}
if [ "$DUMMY_VAR" != "test" -o "$DUMMY_VAR2" != "some value" ]; then
  echo "You /bin/sh doesn't understand '\${VAR:-default}'"
  exit 1
fi

#
# comment does some pretty-printing
#
#	comment 'xxx'
# 
comment () {
  echo ""
  echo "*-----------------------------------------------------------------------------";
  echo -e "* $1" ;
  echo "*"
}

function check_bool() {
	_bool='';
	if [ "$1" = "s" -o "$1" = "si" -o "$1" = "S" -o "$1" = "Si" -o "$1" = "SI"  -o "$1" = "y" -o "$1" = "yes" -o "$1" = "Y" -o "$1" = "Yes" -o "$1" = "YES" -o "$1" = "1" ]; then 
		_bool=1;
	else
		if [ "$1" = "n" -o "$1" = "no" -o "$1" = "N" -o "$1" = "No" -o "$1" = "NO" -o "$1" = "0" ]; then 
			_bool=0;
		else
			test ! -z "$2" && _bool=$2 || _bool=0;
		fi;
	fi;
}

#
# readln reads a line into $ans.
#
#	readln macro prompt default oldval
#
readln () {
  echo $1 | $AWK '{ printf("%-20.20s: ", $1); }'
  if [ "$USE_DEFAULT" != "n" -a -n "$4" ]; then
    echo $2
    [ ! -z "$4" ] && ans=$4
	 [ -z "$ans" ] && ans=$3
  else
    echo $n "$2$c"
    [ -z "$4" -a -z "$3" ] && echo $n "($c) " || [ -z "$4" -a ! -z "$3" ] && echo $n "($3) " || echo $n "($4) "
    IFS='@' read ans </dev/tty || exit 1
    [ -z "$ans" ] && ans=$4
    [ -z "$ans" ] && ans=$3
  fi
}

. /etc/inmersa.conf
if [ ! -d "$INMERSA_APP_PATH" ]; then
   install -d -m 755 $INMERSA_APP_PATH
fi;

cat<<EOF>$INMERSA_APP_PATH/%{provides}.conf
<VirtualHost $VHOST>
   ServerName $VHOST
   DocumentRoot "%{install_path}/vhost"
   DirectoryIndex  index.php
</VirtualHost>
EOF

APXS=`which apxs 2>/dev/null | grep -v "no apxs"`;
if [ ! -z "$APXS" ]; then 
	APBIN=`$APXS -q 'SBINDIR'`;
	APBIN=$APBIN/apachectl
else
	APBIN='';
	if [ -f '/etc/init.d/apache' ]; then APBIN='/etc/init.d/apache' 
	elif [ -f '/etc/init.d/httpd' ]; then APBIN='/etc/init.d/httpd'
	elif [ -f "`which apachectl 2>/dev/null | grep -i 'no apachectl' `" ]; then APBIN=`which apachectl`
	fi;
fi;

if [ -f $APBIN ]; then
	echo -n "Restarting apache ... "
	$APBIN reload 2>&1>/dev/null
	echo "ok"
fi;

readln "%{provides}" "Inmersa is not configured. Do you wish to do it now?" "y" "";
check_bool $ans
if [ $_bool -eq 1 ]; then 
	cd %{install_path}
	bin/configure.sh
else
	comment "To configure %{provides} later on, execute :"
	echo "cd %{install_path}"
	echo "bin/configure.sh"
fi;


exit 0

