<table width="647" border="0" cellspacing="0" cellpadding="0">
 <tr> <td height="22" bgcolor="#CCD2D7"> <table width="647" border="0" cellspacing="0" cellpadding="0">
 <tr> <td width="6" align="center" ></td>
 <td class="titocho" width="323" >&gt; Liste d´enterprises</td>
 <td width="318" align="right" > <table width="170" border="0" cellspacing="0" cellpadding="0">
 <tr align="center"> <td align="center" width="198" >@%if:AllowedLink;nuevo_empresas;%@<a href="../?seccion=nuevo_empresas" class="accesos">Nouvelle enterprise</a></td>
 @%end-if:%@
 <td width="62" ><a href="javascript: history.go(-1);" class="accesos">Tourner</a></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <tr> <td bgcolor="#FFFFFF" height="3"></td>
 </tr>
 <tr> <td bgcolor="#FFFFFF" height="30"> </td>
 </tr>

 <tr> <td> @%plt:Nombre_Empresas%@ </td>
 </tr>

</table>