
<table width="644" border="0" cellspacing="0" cellpadding="0" dwcopytype="CopyTableRow">
 <tr> <td colspan="8" align="right" class="etiqueta" height="22"></td>
 </tr>
 <tr> <td colspan="8" bgcolor="#CCD2D7" height="1"></td>
 </tr>
 <tr bgcolor="#EBECED"> <td height="22" class="etiqueta" align="right">Prefixe de facture:</td>
 <td align="center" width="20" class="texto"> @%db:Empresas.prefijo_fact_compras;%@ </td>
 <td class="etiqueta" align="right">Suffixe de facture:</td>
 <td class="texto" align="center" width="20"> @%db:Empresas.sufijo_fact_compras;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right">Chiffre:</td>
 <td class="etiqueta" bgcolor="#EBECED" align="center" width="20"> @%db:Empresas.digitos_fact_compras;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right"></td>
 <td class="texto" width="20"> </td>
 </tr>
 <tr bgcolor="#EBECED"> <td height="22" class="etiqueta" align="right">Prefixe de commande:</td>
 <td align="center" width="20" class="texto"> @%db:Empresas.prefijo_ped_compras;%@ </td>
 <td class="etiqueta" align="right">Suffixe de commande:</td>
 <td class="texto" align="center" width="20"> @%db:Empresas.sufijo_ped_compras;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right">Chiffre:</td>
 <td align="center" class="etiqueta" bgcolor="#EBECED" width="20"> @%db:Empresas.digitos_ped_compras;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right">Compteur de commande:</td>
 <td align="center" class="texto" width="20"> @%db:Empresas.contador_ped_compras;%@
 </td>
 </tr>
 <tr bgcolor="#EBECED"> <td height="22" class="etiqueta" align="right">Prefixe Livraisons:</td>
 <td align="center" width="20" class="texto"> @%db:Empresas.prefijo_alb_compras;%@ </td>
 <td class="etiqueta" align="right">Suffixe livraison:</td>
 <td class="texto" align="center" width="20"> @%db:Empresas.sufijo_alb_compras;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right">Chiffre:</td>
 <td align="center" class="etiqueta" bgcolor="#EBECED" width="20"> @%db:Empresas.digitos_alb_compras;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right">Compteur de livraison:</td>
 <td align="center" class="texto" width="20"> @%db:Empresas.contador_alb_compras;%@
 </td>
 </tr>
 <tr bgcolor="#EBECED"> <td height="22" class="etiqueta" align="right">Prefix devis:</td>
 <td align="center" width="20" class="texto"> @%db:Empresas.prefijo_pre_compras;%@ </td>
 <td class="etiqueta" align="right">Suffixe devis:</td>
 <td class="texto" align="center" width="20"> @%db:Empresas.sufijo_pre_compras;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right">Chiffre:</td>
 <td align="center" class="etiqueta" bgcolor="#EBECED" width="20"> @%db:Empresas.digitos_pre_compras;%@
 </td>
 <td class="etiqueta" bgcolor="#EBECED" align="right">Compteur de devis:</td>
 <td align="center" class="texto" width="20"> @%db:Empresas.contador_pre_compras;%@
 </td>
 </tr>
 <tr> <td colspan="8" bgcolor="#CCD2D7" height="1"></td>
 </tr>
</table>

