<fieldset id="NuevoCliente_MostrarOfertas" class="fsficha">
<legend>Montrer offre</legend>

<table class="full">
 <tr><td class="etiqueta">Montrer offre:</td>
 <td> <input type="checkbox" name="registro2[mostrar_ofertas]" value=1 /> </td>
 <td class="etiqueta">Remise direct:</td>
 <td> <input type="text" name="registro2[dto_directo]" value="" class="insertextnumeros" size="4" /> %</td>
 </tr>

 <tr> <td class="etiqueta">Remises par volume:</td>
 </td>
 <td> <input type="checkbox" name="registro2[aplicar_dto_vol]" value=1 /> </td>
 <td class="etiqueta">Remise prompt paiment:</td>
 <td> <input type="text" name="registro2[dto_pronto_pago]" value="" class="insertextnumeros" size="6" maxlength="6" /> % </td>
 </tr>
</table>
</fieldset>

