
LCS_NOID	1	Não se encontrou o Identificador d registo {{id}} da Entidade {{entidad}}

LCS_DBERR	101	Erro ao inserir na Base de Dados
LCS_DBNULL	101	Erro ao estabelecer uma ligação válida ({{dbname}})

LCS_NOSTOCK	101	Erro ao inserir na Base de Dados
LCS_OUTSTOCK	101	O Stock nos armazéns terminou. Pendentes {{cantidad}} do Produto {{referencia}}
LCS_NOREF_WHEREHOUSE	101	Impossível localizar armazem para o Produto {{referencia}}
LCS_EMPTY_DELIVERY	101	Guia de Remessa vazia: Verifique o stock dos produtos constantes na Encomenda =)
LCS_NOLOCATION	101	Deve seleccionar uma localização para abater em stock

LCS_PLT_MISCONF	99	Configuração de aplicação errada : {{msg}}

LCS_USR_EXISTS	101	O Login {{login}} já existe
LCS_USR_PASSWORDMISMATCH	101	A Palavra-Passe do utilizador {{login}} não coincide

LCS_MODULE_NOINSTANCE	99 Não foi possível estabelecer uma ligação válida de módulo {{class}}
LCS_MODULE_FAILINSTANCE	99 Não foi possível criar uma ligação válida de módulo {{class}}
LCS_MODULE_FAILINSTANCE	99 Não foi possível criar uma ligação válida de módulo {{class}}
LCS_RECORD_ACCESS_DENIED	99	Você não tem o permision para alcançar o registro pedido


