{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fmodern\fprq0\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fswiss\fprq2\fcharset0 Verdana;}{\f7\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Tahoma{\*\falt Lucidasans};}{\f9\fnil\fprq0\fcharset0 Tahoma{\*\falt Lucidasans};}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;\red128\green128\blue128;}
{\stylesheet{\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang3082\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af7\afs20\langfe255\ai\loch\f0\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\sb280\sa280\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs17\lang255\ltrch\dbch\af7\afs17\langfe255\loch\f6\fs17\lang1033\sbasedon1\snext6 WW-Normal (Web);}
{\s7\sb280\sa280\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext7 text;}
{\s8\sb280\sa280\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033\sbasedon1\snext8 justified;}
{\*\cs10\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs20\langfe255\loch\f2\fs20\lang1033 WW8Num1z0;}
{\*\cs11\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs20\langfe255\loch\f3\fs20\lang1033 WW8Num1z1;}
{\*\cs12\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs20\langfe255\loch\f4\fs20\lang1033 WW8Num1z2;}
{\*\cs13\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs20\langfe255\loch\f2\fs20\lang1033 WW8Num2z0;}
{\*\cs14\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs20\langfe255\loch\f3\fs20\lang1033 WW8Num2z1;}
{\*\cs15\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs20\langfe255\loch\f4\fs20\lang1033 WW8Num2z2;}
{\*\cs16\cf0\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033 WW-Fuente de p\'e1rrafo predeter.;}
{\*\cs17\cf0\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af7\afs24\langfe255\ab\loch\f0\fs24\lang1033\b\sbasedon16 Strong Emphasis;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'03(\'00);}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-2160\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-4320\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-6480\li6480}{\listname WW8Num3;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title  }{\author raul}{\creatim\yr2002\mo11\dy27\hr10\min19}{\operator Raul}{\revtim\yr2004\mo4\dy15\hr14\min2}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang2057 
\par \pard\plain \ltrpar\s7\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f5\fs24\lang2057\i0\b\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 THIS IS A LEGAL DOCUMENT -- RETAIN FOR YOUR RECORDS}
\par \pard\plain \ltrpar\s7\cf0\ul\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ab\ltrch\dbch\af7\afs24\langfe255\ab\loch\f0\fs24\lang2057\b {\loch\f5\fs24\lang2057\i0\b INMERSA END-USER LICENSE AGREEMENT}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f5\fs24\lang3082\i0\b{\b Licensor:}}{\loch\f5\fs24\lang3082\line \line Inmersa Technologies s.l.\line Eslab\'f3n, 3\line 28529 Rivas-Vaciamadrid (Madrid)\line Spain}
\par {\loch\f5\fs24\lang2057\i0\b\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 Notice to User:}
\par {\loch\f5\fs24\lang2057\i0\b0{\lang2057 \line }}{\loch\f5\fs24\lang3082{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 This is a legal document between you and Inmersa Technologies (\ldblquote Imersa\rdblquote ). It is important that you read this document before using the Inmersa-provided software (\ldblquote Software\rdblquote ) and any accompanying documentation (\ldblquote Documentation\rdblquote ). By installing the Software,
 you agree to be bound by the terms of this Agreement whether or not you decide to purchase the Software. }{\lang2057 If you do not agree, you are not licensed to use the Software, and you must destroy any downloadedor installed copies of the Software in your possessi
on and return de Physical material received from Inmersa or any authorized reseller. }}
\par {\loch\f5\fs24\lang2057\i0\b\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 1. SOFTWARE LICENSE}
\par {\loch\f5\fs24\lang2057\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 (a) License Grant.}}{\loch\f5\fs24\lang3082{\lang2057  Inmersa grants you a non-exclusive, non-transferable (except as provided below), limited license to install and use a copy of the Software on your computer or server. The Permitted Number of users also  shall be delineated at such time a
s you elect to purchase the Software.}}
\par {\loch\f5\fs24\lang2057\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057\cf1 (b) Server Use. }}{\loch\f5\fs24\lang3082{\lang2057\cf1 Your rights with respect to server use depend on the licensing model of the product you have purchased: you may install one copy of the Software on your computer file server. The License of any module is by machine. If you want to have anot
her (s) machine (s) you have to purchase aditional licences by module to install.}}
\par {\loch\f5\fs24\lang2057\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 (c) Backup and Archival Copies. }}{\loch\f5\fs24\lang3082{\lang2057 You may make one backup and one archival copy of the Software, provided your backup and archival copies are not installed or used on any computer and further provided that all such copies shall bear the original and unmodifi
ed copyright, patent and other intellectual property markings that appear on or in the Software. You may not transfer the rights to a backup or archival copy unless you transfer all rights in the Software as provided under Section 3.}}
\par {\loch\f5\fs24\lang2057\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 (d) Title.}}{\loch\f5\fs24\lang3082{\lang2057  Title to the Software is not transferred to you. Ownership of all copies of the Software and of copies made by you is vested in Inmersa, subject to the rights of use granted to you in this Agreement.}}
\par {\loch\f5\fs24\lang2057\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 (e) Reverse Engineering. }}{\loch\f5\fs24\lang3082{\lang2057 You may not reverse engineer, decompile, disassemble or otherwise attempt to discover the source code, underlying ideas, underlying user interface techniques or algorithms of the Software by any means whatsoever, directly or indire
ctly, or disclose any of the foregoing, except to the extent you may be expressly permitted to decompile under applicable law, it is essential to do so in order to achieve operability of the Software with another software program, and you have first reques
ted Inmersa to provide the information necessary to achieve such operability and Inmersa has not made such information available. Inmersa has the right to impose reasonable conditions and to request a reasonable fee before providing such information. Any i
nformation supplied by Inmersa or obtained by you, as permitted hereunder, may only be used by you for the purpose described herein and may not be disclosed to any third party or used to create any software which is substantially similar to the expression 
of the Software. Requests for information should be directed to the Inmersa Customer Support Department. }}
\par {\loch\f5\fs24\lang2057\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 (f) Other Restrictions. }}{\loch\f5\fs24\lang3082{\lang2057 You may not loan, rent, lease, sublicense, distribute or otherwise transfer all or any portion of the Software to third parties except to the limited extent set forth in Section 3. You may not copy the Software except as expressely 
set forth above, and any copies that you are permitted to make pursuant to this Agreement must contain the same copyright, patent and other intellectual property markings that appear on or in the Software. You may not modify, adapt or translate the Softwar
e. You may not, directly or indirectly, encumber or suffer to exist any lien or security interest on the Software; knowingly take any action that would cause the Software to be placed in the public domain; or use the Software in any computer environment no
t specified in this Agreement. You will comply with applicable law and Inmersa\rquote s instructions regarding the use of the Software. You agree to notify your employees and agents who may have access to the Software of the restrictions contained in this Agreeme
nt and to ensure their compliance with these restrictions. THE SOFTWARE IS NOT INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION, COMMUNICATION SYSTEMS OR AIR TRAFFIC CONTROL EQUIPMENT, WHERE THE FAILURE OF THE SOFTWARE COULD LEA
D TO DEATH, PERSONAL INJURY OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. YOU AGREE THAT YOU ARE SOLELY RESPONSIBLE FOR THE ACCURACY AND ADEQUACY OF THE SOFTWARE FOR ITS INTENDED USE AND YOU WILL INDEMNIFY AND SAVE HARMLESS INMERSA FROM ANY 3RD PARTY SUIT TO
 THE EXTENT BASED UPON THE ACCURACY AND ADEQUACY OF THE SOFTWARE IN YOUR USE.}}
\par {\loch\f5\fs24\lang2057\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 (g) License Metering.}}{\loch\f5\fs24\lang3082{\lang2057  Inmersa has a built-in license metering module that helps you to avoid any unintentional violation of this Agreement. Inmersa may use your internal network for license metering between installed versions of the Software.}}
\par {\loch\f5\fs24\lang2057\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 (h) Software Activation.}}{\loch\f5\fs24\lang3082{\lang2057  Inmersa may use your internal network and internet connection for the purpose of transmitting license-related data entered by the user at the time of installation or registration to an Inmersa-operated license server and validating
 the authenticity of the license-related data in order to protect Inmersa against software piracy.}}
\par {\loch\f5\fs24\lang2057\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 (i) LiveUpdate.}}{\loch\f5\fs24\lang3082{\lang2057  Inmersa provides an optional new LiveUpdate notification service to you, which is free of charge. Inmersa may use your internal network and internet connection for the purpose of transmitting license-related data to an Inmersa-operated Live
Update server to validate your license and determine if there is any update available for you. This transmission typically takes place at a specified interval (e.g. only once per week) and you are free to deactivate this service in the Software settings.}}
\par {\loch\f5\fs24\lang2057\i0\b\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 2. INTELLECTUAL PROPERTY RIGHTS}
\par {\loch\f5\fs24\lang2057\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 Acknowledgement of Inmersa's Rights. }}{\loch\f5\fs24\lang3082{\lang2057 You acknowledge that the Software and any copies that you are authorized by Inmersa to make are the intellectual property of and are owned by Inmersa and its suppliers. The structure, organization and code of the Softwa
re are the valuable trade secrets and confidential information of Inmersa and its suppliers. The Software is protected by copyright, including without limitation by European Community Copyright Law, international treaty provisions and applicable laws in th
e country in which it is being used. You acknowledge that Inmersa retains the ownership of all patents, copyrights, trade secrets, trademarks and other intellectual property rights pertaining to the Software, and that Inmersa\rquote s ownership rights extend to a
ny images, photographs, animations, videos, audio, music, text and \ldblquote applets\rdblquote  incorporated into the Software and all accompanying printed materials. You will take no actions which adversely affect Inmersa\rquote s intellectual property rights in the Software. Trad
emarks shall be used in accordance with accepted trademark practice, including identification of trademark owners\rquote  names. Trademarks may only be used to identify printed output produced by the Software, and such use of any trademark does not give you any r
ight of ownership in that trademark. Except as expressly stated above, this Agreement does not grant you any intellectual property rights in the Software.}}
\par {\loch\f5\fs24\lang2057\i0\b\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 3. LIMITED TRANSFER RIGHTS}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f5\fs24\lang2057\i0\b0 Notwithstanding the foregoing, you may transfer all your rights to use the Software to another person or legal entity provided that: (a) you also transfer each of this Agreement, the Software and all other software or hardware bundled or pre-installed with
 the Software, including all copies, updates and prior versions, and all copies of software, to such person or entity; (b) you retain no copies, including backups and copies stored on a computer; (c) the receiving party secures a personalized key code from
 Inmersa; and (d) the receiving party accepts the terms and conditions of this Agreement and any other terms and conditions upon which you legally purchased a license to the Software. Notwithstanding the foregoing, you may not transfer education, pre-relea
se, or not-for-resale copies of the Software.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f5\fs24\lang2057\i0\b\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 4. PRE-RELEASE PRODUCT ADDITIONAL TERMS}
\par {\loch\f5\fs24\lang2057\i0\b0\lang2057 If the product you have received with this license is pre-commercial release or beta Software (\ldblquote Pre-release Software\rdblquote ), then this Section applies. To the extent that any provision in this Section is in conflict with any other term or condition in this Agre
ement, this Section shall supersede such other term(s) and condition(s) with respect to the Pre-release Software, but only to the extent necessary to resolve the conflict. You acknowledge that the Software is a pre-release version, does not represent final
 product from Inmersa, and may contain bugs, errors and other problems that could cause system or other failures and data loss. CONSEQUENTLY, THE PRE-RELEASE SOFTWARE IS PROVIDED TO YOU \ldblquote AS-IS\rdblquote , AND INMERSA DISCLAIMS ANY WARRANTY OR LIABILITY OBLIGATIONS T
O YOU OF ANY KIND EXPRESS OR IMPLIED. WHERE LEGALLY LIABILITY CANNOT BE EXCLUDED FOR PRE-RELEASE SOFTWARE, BUT IT MAY BE LIMITED, INMERSA\rquote S LIABILITY AND THAT OF ITS SUPPLIERS SHALL BE LIMITED TO THE SUM OF FIFTY EUROS (50\'80) IN TOTAL. You acknowledge that 
Inmersa has not promised or guaranteed to you that Pre-release Software will be announced or made available to anyone in the future, that Inmersa has no express or implied obligation to you to announce or introduce the Pre-release Software and that Inmersa
 may not introduce a product similar to or compatible with the Pre-release Software. Accordingly, you acknowledge that any research or development that you perform regarding the Pre-release Software or any product associated with the Pre-release Software i
s done entirely at your own risk. During the term of this Agreement, if requested by Inmersa, you will provide feedback to Inmersa regarding testing and use of the Pre-release Software, including error or bug reports. If you have been provided the Pre-rele
ase Software pursuant to a separate written agreement, your use of the Software is governed by such agreement. You may not sublicense, lease, loan, rent, distribute or otherwise transfer the Pre-release Software. Upon receipt of a later unreleased version 
of the Pre-release Software or release by Inmersa of a publicly released commercial version of the Software, whether as a stand-alone product or as part of a larger product, you agree to return or destroy all earlier Pre-release Software received from Inme
rsa and to abide by the terms of the license agreement for any such later versions of the Pre-release Software. }
\par {\loch\f5\fs24\lang2057\i0\b\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 5. WARRANTY AND LIMITATION OF LIABILITY}
\par {\loch\f5\fs24\lang2057\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 (a) Limited Warranty.}}{\loch\f5\fs24\lang3082{\lang2057  Inmersa warrants that (a) the Software will perform substantially in accordance with any accompanying Documentation for a period of ninety  (90) days from the date of receipt, and (b) any support services provided by Inmersa shall be 
substantially as described section 6 of this agreement. Some jurisdictions do not allow limitations on duration of an implied warranty, so the above limitation may not apply to you. To the extent allowed by applicable law, implied warranties on the Softwar
e, if any, are limited to ninety (90) days. }}
\par {\loch\f5\fs24\lang2057\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 (b) Customer Remedies.}}{\loch\f5\fs24\lang3082{\lang2057  Inmersa\rquote s and its suppliers\rquote  entire liability and your exclusive remedy shall be, at Inmersa\rquote s option, either (a) return of the price paid, if any, or (b) repair or replacement of the Software that does not meet Inmersa\rquote s Limited War
ranty and which is returned to Inmersa with a copy of your receipt. This Limited Warranty is void if failure of the Software has resulted from accident, abuse or misapplication. Any replacement Software will be warranted for the remainder of the original w
arranty period or thirty (90) days, whichever is longer. }}
\par {\loch\f5\fs24\lang2057\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 (c) No Other Warranties.}}{\loch\f5\fs24\lang3082{\lang2057  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, INMERSA AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 A PARTICULAR PURPOSE, INFORMATIONAL CONTENT OR ACCURACY, QUIET ENJOYMENT, TITLE AND NON-INFRINGEMENT, WITH REGARD TO THE SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES. THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY 
HAVE OTHERS, WHICH VARY FROM JURISDICTION TO JURISDICTION. }}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang2057
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033
\par {\loch\f5\fs24\lang2057\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 (d) Limitation Of Liability.}}{\loch\f5\fs24\lang3082{\lang2057  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL INMERSA OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES F
OR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF INMERSA HAS BEEN A
DVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, INMERSA\rquote S ENTIRE LIABILITY UNDER ANY PROVISION OF THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE PRODUCT. Because some jurisdictions do not allow the exclusion or 
limitation of liability, the above limitation may not apply to you. In such  jurisdictions, Inmersa\rquote s liability shall be limited to the greatest extent permitted by law.}}
\par {\loch\f5\fs24\lang2057\i0\b{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 (e) Infringement Claims. }}{\loch\f5\fs24\lang3082{\lang2057 Inmersa will indemnify and hold you harmless and will defend or settle any claim, suit or proceeding brought against you that is based upon a claim that the content contained in the Software infringes a copyright or violates an int
ellectual or proprietary right protected by United States or European Union law (\ldblquote Claim\rdblquote ), but only to the extent the Claim arises directly out of the use of the Software. You must notify Inmersa in writing of any Claim within ten (10) business days after 
you first receive notice of the Claim, and you shall provide to Inmersa at no cost with such assistance and cooperation as Inmersa may reasonably request from time to time in connection with the defense of the Claim. Inmersa shall have sole control over an
y Claim (including, without limitation, the selection of counsel and the right to settle on your behalf on any terms Inmersa deems desirable in the sole exercise of its discretion). You may, at your sole cost, retain separate counsel and participate in the
 defense or settlement negotiations. Inmersa shall pay actual damages, costs, and attorney fees awarded against you (or payable by you pursuant to a settlement agreement) in connection with a Claim to the extent such damages and costs are not reimbursed to
 you by insurance or a third party, to an aggregate maximum equal to the purchase price of the Software. If the Software or its use becomes the subject of a Claim or its use is enjoined, or if in the opinion of Inmersa\rquote s legal counsel the Software is likel
y to become the subject of a Claim, Inmersa shall attempt to resolve the Claim by using commercially reasonable efforts to modify the Software or obtain a license to continue using the Software. If in the opinion of Inmersa\rquote s legal counsel the Claim, the i
njunction or potential Claim cannot be resolved through reasonable modification or licensing, Inmersa, at its own election, may terminate this Agreement without penalty, and will refund to you on a pro rata basis any fees paid in advance by you to Inmersa.
 THE FOREGOING CONSTITUTES INMERSA\rquote S SOLE AND EXCLUSIVE LIABILITY FOR INTELLECTUAL PROPERTY INFRINGEMENT. This indemnity does not apply to infringements that would not be such, except for customer-supplied elements.}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang2057
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033
\par 
\par {\loch\f5\fs24\lang2057\i0\b\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 6. SUPPORT AND MAINTENANCE}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f5\fs24\lang2057\i0\b0 Inmersa offers an optional \ldblquote Support & Maintenance Packages\rdblquote  which you may elect to purchase in addition to your Software license. The Support Period covered by such a package shall be delineated at such time as you elect to purchase the package. Your right
s with respect to support and maintenance depend on your decision to purchase this optional package:}
\par 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb280\sa280\f5\lang3082\f5\f5\lang1025 (a)}\ilvl0 \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f5\fs24\lang2057\i0\b0{\lang2057 If you have }}{\loch\f5\fs24\lang3082{\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 not}{\lang2057  purchased the Support & Maintenance Package, you will receive the Software \ldblquote AS IS\rdblquote  and will not receive any maintenance releases or updates. However, Inmersa, at it\rquote s option, may decide to offer maintenance releases to you as a courtesy, bu
t these maintenance releases will not include any new features in excess of the feature set at the time of your purchase of the Software. In addition, Inmersa will provide free technical support to you for 30 days after the date of your purchase (the \ldblquote Supp
ort Period\rdblquote  for the purposes of this paragraph a), and Inmersa, in its discretion, may also provide free courtesy technical support during your 30-day evaluation period. Technical support is provided via a web-based support form only, and there is no guara
nteed response time.}}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang2057 
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li708\ri0\lin708\rin0\fi0\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f5\fs24\lang2057\i0\b0 (b) If you have purchased the Support & Maintenance Package, you will receive the Software and all maintenance releases or updates for the duration of the Support Period, which may or may not include additional features. Updates and maintenance releases on
ly cover the minor releases within the same major version of the software that you have purchased, and upgrades to the next major version are specifically not included in this maintenance. However, Inmersa will offer you an \ldblquote upgrade advantage\rdblquote , by providin
g you with a special upgrade price for the next major version of the Software, which is guaranteed to be lower than the future upgrade price to the next major version that customers without a current Support and Maintenance Package will have to pay. In add
ition, Inmersa will provide Priority Technical Support to you for the duration of the Support Period. Priority Technical Support is provided via a web-based support form only, and Inmersa will make commercially reasonable efforts to respond via e-mail to a
ll requests within 48 hours during Inmersa\rquote s business hours (MO-FR, 8 am London Time \endash  8 pm London Time) and to make reasonable efforts to provide work-arounds to errors reported in the Software.\line During the Support Period you may also report any Software p
roblem or error to Inmersa. If Inmersa determines that a reported reproducible material error in the Software exists and significantly impairs the usability and utility of the Software, Inmersa agrees to use reasonable commercial efforts to correct or prov
ide a usable work-around solution in an upcoming maintenance release or update, which is made available at certain times at Inmersa\rquote s sole discretion. If Inmersa, in its discretion, requests written verification of an error or malfunction discovered by you
 or requests supporting example files that exhibit the Software problem, you shall promptly provide such verification or files, by email, telecopy, or overnight mail, setting forth in reasonable detail the respects in which the Software fails to perform. Y
ou shall use reasonable efforts to cooperate in diagnosis or study of errors.\line Inmersa may include error corrections in maintenance releases, updates, or new major releases of the Software. Inmersa is not obligated to fix errors that are immaterial. Immater
ial errors are those that do not significantly impact use of the Software.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f5\fs24\lang2057\i0\b0 Whether or not you have purchased the Support & Maintenance Package, technical support only covers issues or questions resulting directly out of the operation of the Software and Inmersa will not provide you with generic consultation, assistance, or advice
 under any circumstances.}
\par {\loch\f5\fs24\lang2057\i0\b0 Updating Software may require the updating of software not covered by this Agreement before installation. Updates of the operating system and application software not specifically covered by this Agreement are your responsibility and will not be provided b
y Inmersa under this Agreement.}
\par {\loch\f5\fs24\lang2057\i0\b0 Inmersa\rquote s obligations under this Section 6 are contingent upon your proper use of the Software an your compliance with this Agreement. Inmersa shall be under no obligation to provide the above technical support if, in Inmersa\rquote s opinion, the Software has fa
iled due to the following conditions: (i) damage caused by the relocation of the software to another location or CPU; (ii) alterations, modifications or attempts to change the Software without Inmersa\rquote s written approval; (iii) causes external to the Softwa
re, such as natural disasters, the failure or fluctuation of electrical power, or computer equipment failure; (iv) your failure to maintain the Software at Inmersa\rquote s specified release level; or (v) use of the Software with other software without Inmersa\rquote s 
prior written approval.}
\par {\loch\f5\fs24\lang2057\i0\b0 It will be your sole responsibility to: (i) comply with all Inmersa-specified operating and troubleshooting procedures and then notify Inmersa immediately of Software malfunction and provide Inmersa with complete information thereof; (iii) provide for the 
security of your confidential information; (iv) establish and maintain backup systems and procedures necessary to reconstruct lost or altered files, data or programs.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f5\fs24\lang2057\i0\b\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 7. TERM AND TERMINATION}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f5\fs24\lang2057\i0\b0 This Agreement may be terminated (a) by your giving Inmersa written notice of termination; or (b) by Inmersa, at its option, giving you written notice of termination if you commit a breach of this Agreement and fail to cure such breach within ten (10) days
 after notice from Inmersa. Upon any termination of this Agreement, you must cease all use of the Software, destroy all copies then in your possession or control and take such other actions as Inmersa may reasonably request to ensure that no copies of the 
Software remain in your possession or control.}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033{\loch\f5\fs24\lang2057\i0\b\*\cs17\cf0\rtlch\ltrch\dbch\loch\f0\fs24\lang1033\b\lang2057 8. GENERAL PROVISIONS}
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang2057 {\loch\f5\fs24\lang2057\i0\b0 If there is a local subsidiary of Inmersa in the country in which the Software was obtained, then the local law of the jurisdiction in which the subsidiary is located shall govern this Agreement. Otherwise, this Agreement shall be governed by the laws of  
Spain and, to the extent applicable, the European Union. This Agreement contains the entire agreement and understanding of the parties with respect to the subject matter hereof, and supersedes all prior written and oral understandings of the parties with r
espect to the subject matter hereof. Any notice or other communication given under this Agreement shall be in writing and shall have been properly given by either of us to the other if sent by certified or registered mail, return receipt requested, or by o
vernight courier to the address shown on Inmersa\rquote s Web site for Inmersa and the address shown in Inmersa\rquote s records for you, or such other address as the parties may designate by notice given in the manner set forth above. This Agreement will bind and inure
 to the benefit of the parties and our respective heirs, personal and legal representatives, affiliates, successors and permitted assigns. The failure of either of us at any time to require performance of any provision hereof shall in no manner affect such
 party\rquote s right at a later time to enforce the same or any other term of this Agreement. This Agreement may be amended only by a document in writing signed by both of us. In the event of a breach or threatened breach of this Agreement by either party, the o
ther shall have all applicable equitable as well as legal remedies. The Software and its related documentation may not be exported or reexported in violation of the U.S. or European Export Laws and its implementing regulations or the laws of the jurisdicti
on in which the Software was obtained. Each party is duly authorized and empowered to enter into and perform this Agreement. If, for any reason, any provision of this Agreement is held invalid or otherwise unenforceable, such invalidity or unenforceability
 shall not affect the remainder of this Agreement, and this Agreement shall continue in full force and effect to the fullest extent allowed by law. The parties knowingly and expressly consent to the foregoing terms and conditions. }
\par \pard\plain \ltrpar\s8\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb280\sa280\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1033 {\loch\f5\fs24\lang3082\i0\b0 Masdrid-Spain 26/02/2004.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs24\lang1025\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang2057 
\par 
\par }