<table border="0" cellspacing="0" cellpadding="0" height="17" bordercolor="#FFFFFF" width="690">
 <tr> <td class="titulo_seccion" height="2" width="186" valign="middle"> <div align="center"><font color="#FFFFFF">Catalogue d´images</font></div>
 </td>
 <td width="189" bgcolor="#FFFFFF" height="2" class="titulo_seccion_der" valign="middle"></td>
 <td width="311" bgcolor="#FFFFFF" height="2" align="right">
 <span class="bordesbot">
 <a href="?seccion=bo_nuevo_catalogo">
 Ajouter registre</a></span> </td>
 </tr>
</table>
<br>
<table width="693" border="0" cellspacing="0" cellpadding="0" height="21">
 <tr> <td height="32" class="bordes"> <table width="700" border="0" cellspacing="0" cellpadding="0">
 <tr> <td class="texto_negrita_sinfondo" width="90">Auteur:</td>
 <td class="texto_negrita_sinfondo" width="140">Localisation:</td>
 <td class="texto_negrita_sinfondo" width="262">Rang de dates:</td>
 <td class="texto_negrita_sinfondo" width="208">Mot clef:</td>
 </tr>
 </table>
 <table width="700" border="0" cellspacing="0" cellpadding="0">
 <tr> <form name="form1">
 <td height="33" width="124" align="center" background="imag/azulito.gif"> <input height="20" size="13"
 type="text"
 style="border: 2 #989898 solid; height: 23;"
 name="autor">
 </td>
 <td height="33" width="106" align="center" background="imag/azulito.gif"> <input height="20" size="13"
 type="text"
 style="border: 2 #989898 solid; height: 23;"
 name="localizacion">
 </td>
 <td height="33" width="20" class="texto_negrita_sinfondo" valign="bottom" align="left" background="imag/azulito.gif">de:</td>
 <td height="33" width="71" class="texto_negrita_sinfondo" background="imag/azulito.gif"> <input height="20" size="10"
 type="text"
 style="border: 2 #989898 solid; height: 23;"
 name="fecha_inicio" maxlength="10" value="dd/mm/aaaa">
 </td>
 <td height="33" width="13" class="texto_negrita_sinfondo" valign="bottom" align="left"
 background="imag/azulito.gif">a:</td>
 <td height="33" width="90" class="texto_negrita_sinfondo" background="imag/azulito.gif"> <input height="20" size="10"
 type="text"
 style="border: 2 #989898 solid; height: 23;"
 name="fecha_fin" maxlength="10" value="dd/mm/aaaa">
 </td>
 <td height="33" width="276" class="texto_negrita_sinfondo" background="imag/azulito.gif"> <input height="20" size="13"
 type="text"
 style="border: 2 #989898 solid; height: 23;"
 name="clave">
 <input type="submit" value="Buscar">
 </td>
 <input type=HIDDEN name="nom_bus" value="bo_catalogo_search">
 </form>
 </tr>
 </table>
 </td>
 </tr>
</table>
<br>
