
<table width="120" border="0" cellspacing="0" cellpadding="0">
 <tr> <td width="6"></td>
 <td height="3"></td>
 </tr>
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_modif_clientes" class="menus">Donnée général</a></td>
 </tr>
<!-- <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_hacer_pedido&presupuesto=1" class="menus">Passer une commande </a></td>
 </tr>
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_presupuestos_cliente" class="menus">Devis</a></td>
 </tr>

-->
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_hacer_pedido&pedido=1" class="menus">Passer une commande </a></td>
 </tr>
<!-- <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_pedidos_tipo_cliente" class="menus">Commandes type</a></td>
 </tr>
-->
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_pedidos_cliente" class="menus">Historique de commandes</a></td>
 </tr>
<!-- <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_facturas_cliente" class="menus">Historique de factures</a></td>
 </tr>
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_albaranes_cliente" class="menus">Historique de livraisons</a></td>
 </tr>
-->

</table>

