
<fieldset class="fsficha">
<legend>Configuration E-mail</legend>
<table class="full"><tbody>
<tr><td class="etiqueta">E-mail</td>
<td><input type="text" name="_main[email]" value="@%get:_aAppConf[email];%@" class="email" /></td></tr>
<tr><td class="etiqueta">Serveur POP</td>
<td><input type="text" name="_main[email_popserver]" value="@%get:_aAppConf[email_popserver];%@" /></td></tr>
<tr><td class="etiqueta">Utilisateur POP</td>
<td><input type="text" name="_main[email_popuser]" value="@%get:_aAppConf[email_popuser];%@" /></td></tr>
<tr><td class="etiqueta">Password POP</td>
<td><input type="text" name="_main[email_poppass]" value="@%get:_aAppConf[email_poppass];%@" /></td></tr>
</tbody></table>
</fieldset>

