INC_NOID	90	La incidència id {{id}} no pot ser trobada
INC_MDEP_NOTFOUND	101	Departament gestor de la incidència {{id}} no por ser trobado
INC_PRIORITY_TIME	102	No hi ha temps distingit de resolució per a la prioritat {{prioridad}}
INC_NOEMAIL	103	email no establer. Fer-lo.
INC_EMAIL_NEWINTRO	502	Hi ha una nova incidència en el sistema:
INC_EMAIL_EDITINTRO	503	Ha hagut alguns canvis en la següent incidència:
INC_EMAIL_CLOSEDINTRO	503	No hi ha cap incidència activa més en el sistema:
INC_EMAIL_CHGINTRO	504	No s´han realizat canvis:
INC_EMAIL_CHGPRIORITY	505	"La Prioritat  ha canviat de ""{{anterior}}"" a ""{{actual}}"""
INC_EMAIL_CHGTYPE	506	"El tipus ha canviat de ""{{anterior}}"" a ""{{actual}}"""
INC_EMAIL_CHGMANAGER	507	"La Prioritat  ha escalar de ""{{anterior}}"" a altre gerent: ""{{actual}}"""
INC_EMAIL_CHGSTATUS	529	"L'estat de la incidència ha canviat de ""{{anterior}}"" a ""{{actual}}"""
INC_EMAILFLD_NUMERO	508	Incidéncia Núm: {{valor}}
INC_EMAILFLD_TIPO	509	Tipus Incidència: {{valor}}
INC_EMAILFLD_PRIORIDAD	510	Prioritat: {{valor}}
INC_EMAILFLD_FECHA	511	Data: {{valor}}
INC_EMAILFLD_FECHAINI	512	Data d'Inici: {{valor}}
INC_EMAILFLD_FECHAEST	513	Data Prevista: {{valor}}
INC_EMAILFLD_FECHAFIN	514	Data Finalització: {{valor}}
INC_EMAILFLD_NOTA	515	Nota d´apertura: {{valor}}
INC_EMAILFLD_APERTURA	516	Usuari d´obertura: {{valor}}
INC_EMAILFLD_IMPLICADO	517	Usuari implicat: {{valor}}
INC_EMAILFLD_GESTOR	518	Gerent : {{valor}}
INC_EMAILFLD_COORDINADOR	519	Coordinator : {{valor}}
INC_EMAILFLD_STATUS	530	Estat : {{valor}}
INC_EMAILST_PENDING	520	Revisió Pendent
INC_EMAILST_OPEN	521	Oberte
INC_EMAILST_CLOSED	522	Tancade
INC_EMAILST_DUE	523	Acabada
INC_EMAIL_NEWCOMMENT	524	"\n ""{{usuario}}"" ha realitzat els següents comentaris ({{fecha}}):"
INC_EMAIL_PUBLICTEXT	525	Text: \n {{texto}}
INC_EMAIL_PRIVATETEXT	526	Comentaris privat : \n {{texto}}
INC_EMAIL_COMMENTDOCS	527	Els comentaris tenen associats els següents documents:
INC_EMAIL_DOCUMENT	528	ID: {{id}} \n Document: {{documento}} \n Data : {{fecha}} \n Creat per: {{usuario}} \n Autor: {{autor}}
