<table width="771" border="0" cellspacing="0" cellpadding="0">
 <tr> <td rowspan="3" bgcolor="#000000" width="1"></td>
 <td bgcolor="#000000" height="1"></td>
 <td rowspan="3" bgcolor="#000000" width="1"></td>
 </tr>
 <tr> <td bgcolor="#AFBAC0" width="769"><img src="imag/logop.gif" width="62" height="20"></td>
 </tr>
 <tr> <td bgcolor="#000000" height="1"></td>
 </tr>
</table>
<table width="771" border="0" cellspacing="0" cellpadding="0">
 <tr> <td height="5"></td>
 </tr>
 <tr> <td bgcolor="#CCD2D7" height="14" align="center"> <table width="760" border="0" cellspacing="0" cellpadding="0">
 <tr> <td class="etiqueta">i-Management</td>
 </tr>
 </table>
 </td>
 </tr>
 <tr> <td bgcolor="#FFFFCC" height="22" align="center" valign="middle">
 <table width="760" border="0" cellspacing="0" cellpadding="0">
 <tr> <td class="texto" width="112">Direct Links:</td>
 <td width="43"><a href="?seccion=BackOffice&logout=1" class="accesos">Logout</a></td>
 <td width="19"><a href="?seccion=nuevo_pedido_compra&pedido=1" class="accesos"><img src="imag/arriba.gif" width="9" height="12" border="0"/></a></td>
 <td width="43"></td>
 <td width="18"></td>
 <td width="104"></td>
 <td width="19"></td>
 <td width="101"></td>
 <td width="19"></td>
 <td width="55"></td>
 <td width="54"></td>
 <td width="140"> <table width="140" border="0" cellspacing="0" cellpadding="0"
height="22">
 <tr> <td height="4"></td>
 </tr>
 <tr> <td align="right" valign="bottom">
 <a href="#"><img src="imag/acdirect.gif" width="19" height="17" border="0"></a> <a href="#"><img src="imag/andirect.gif" width="19" height="17" border="0"></a> <a href="#"><img src="imag/emali.gif" width="19" height="17" border="0"></a> <a href="?@%func:querystring%@&imprimir_todas=1"><img src="imag/impri.gif" width="19" height="17" border="0" alt="Imprimir"/></a></td>
 </tr>
 <tr> <td height="4"></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <tr> <td bgcolor="#E8F0B5" height="3"></td>
 </tr>
</table>

@%if:nombre_seccion_ninguno%@ 
<table width="771" border="0" cellspacing="0" cellpadding="0" bgcolor="#E8F0B5">
 <tr> <td width="6"></td>
 <td height="1" colspan="5" bgcolor="#FFFFFF"></td>
 <td height="1" colspan="3"></td>
 <td width="6"></td>
 </tr>
 <tr> <td width="6"></td>
 <td rowspan="2" width="2"></td>
 <td rowspan="2" width="2"></td>
 <td height="2" width="61"></td>
 <td rowspan="2" width="2"></td>
 <td rowspan="2" width="2"></td>
 <td colspan="3"></td>
 <td width="6"></td>
 </tr>
 <tr> <td width="6" height="16"></td>
 <td align="center" height="16" width="61"><a href="?seccion=bo_empresas" class="menus2">Company</a></td>
 <td align="center" height="16" width="100"><a href="?seccion=bo_coordinadores" class="menus">Coordinator</a></td>
 <td align="center" height="16" width="50"></td>
 <td align="center" height="16"></td>
 <td width="6" height="16"></td>
 </tr>
 <tr> <td width="6"></td>
 <td bgcolor="#FFFFFF" width="1"></td>
 <td width="2"></td>
 <td bgcolor="#DBE0E3" height="2" width="61"></td>
 <td width="2"></td>
 <td bgcolor="#FFFFFF" width="1"></td>
 <td colspan="3"></td>
 <td width="6"></td>
 </tr>
 <tr> <td bgcolor="#FFFFFF" width="6"></td>
 <td width="1"></td>
 <td width="2"></td>
 <td bgcolor="#DBE0E3" height="1" width="61"></td>
 <td width="2"></td>
 <td width="1"></td>
 <td colspan="3" bgcolor="#FFFFFF" height="1"></td>
 <td bgcolor="#FFFFFF" width="6"></td>
 </tr>
 <tr> <td height="2" colspan="3"></td>
 <td bgcolor="#DBE0E3" height="2" width="61"></td>
 <td colspan="6" height="2"></td>
 </tr>
</table>
@%else:%@

@%end-if:%@

@%if:nombre_seccion_empresa%@
<table width="771" border="0" cellspacing="0" cellpadding="0" bgcolor="#E8F0B5">
 <tr> <td width="6"></td>
 <td height="1" colspan="5" bgcolor="#FFFFFF"></td>
 <td height="1" colspan="3"></td>
 <td width="6"></td>
 </tr>
 <tr> <td width="6"></td>
 <td bgcolor="#FFFFFF" rowspan="2" width="1"></td>
 <td rowspan="2" width="2"></td>
 <td height="2" width="61"></td>
 <td rowspan="2" width="2"></td>
 <td bgcolor="#FFFFFF" rowspan="2" width="1"></td>
 <td colspan="3"></td>
 <td width="6"></td>
 </tr>
 <tr> <td width="6" height="16"></td>
 <td bgcolor="#DBE0E3" align="center" height="16" width="61"><a href="?seccion=bo_empresas" class="menus2">Company</a></td>
 <td align="center" height="16" width="100"><a href="?seccion=bo_coordinadores" class="menus">Coordinator</a></td>
 <td align="center" height="16" width="50"></td>
 <td align="center" height="16"></td>
 <td width="6" height="16"></td>
 </tr>
 <tr> <td width="6"></td>
 <td bgcolor="#FFFFFF" width="1"></td>
 <td width="2"></td>
 <td bgcolor="#DBE0E3" height="2" width="61"></td>
 <td width="2"></td>
 <td bgcolor="#FFFFFF" width="1"></td>
 <td colspan="3"></td>
 <td width="6"></td>
 </tr>
 <tr> <td bgcolor="#FFFFFF" width="6"></td>
 <td width="1"></td>
 <td width="2"></td>
 <td bgcolor="#DBE0E3" height="1" width="61"></td>
 <td width="2"></td>
 <td width="1"></td>
 <td colspan="3" bgcolor="#FFFFFF" height="1"></td>
 <td bgcolor="#FFFFFF" width="6"></td>
 </tr>
 <tr> <td height="2" colspan="3"></td>
 <td bgcolor="#DBE0E3" height="2" width="61"></td>
 <td colspan="6" height="2"></td>
 </tr>
</table>
@%else:%@

@%end-if:%@

@%if:nombre_seccion_coordinadores%@ 

<table width="771" border="0" cellspacing="0" cellpadding="0" bgcolor="#E8F0B5">
 <tr> <td width="6"></td>
 <td height="1" width="61"></td>
 <td height="1" colspan="5" bgcolor="#FFFFFF"></td>
 <td height="1" colspan="2"></td>
 <td width="6"></td>
 </tr>
 <tr> <td width="6"></td>
 <td width="61"></td>
 <td bgcolor="#FFFFFF" rowspan="2" width="1"></td>
 <td rowspan="2" width="2"></td>
 <td height="2" width="75"></td>
 <td rowspan="2" width="2"></td>
 <td bgcolor="#FFFFFF" rowspan="2" width="1"></td>
 <td colspan="2"></td>
 <td width="6"></td>
 </tr>
 <tr> <td width="6"></td>
 <td align="center" height="18" width="61"><a href="?seccion=bo_empresas" class="menus">Company</a></td>
 <td bgcolor="#DBE0E3" align="center" width="100"><a href="?seccion=bo_coordinadores" class="menus2">Coordinator</a></td>
 <td align="center" width="50"></td>
 <td align="center"></td>
 <td width="6"></td>
 </tr>
 <tr> <td width="6"></td>
 <td width="61"></td>
 <td bgcolor="#FFFFFF" width="1"></td>
 <td width="2"></td>
 <td bgcolor="#DBE0E3" height="2" width="75"></td>
 <td width="2"></td>
 <td bgcolor="#FFFFFF" width="1"></td>
 <td colspan="2"></td>
 <td width="6"></td>
 </tr>
 <tr> <td bgcolor="#FFFFFF" width="6"></td>
 <td bgcolor="#FFFFFF" height="1" width="61"></td>
 <td width="1"></td>
 <td width="2"></td>
 <td bgcolor="#DBE0E3" height="1" width="75"></td>
 <td width="2"></td>
 <td width="1"></td>
 <td colspan="2" bgcolor="#FFFFFF" height="1"></td>
 <td bgcolor="#FFFFFF" width="6"></td>
 </tr>
 <tr> <td height="2" colspan="4"></td>
 <td bgcolor="#DBE0E3" height="2" width="75"></td>
 <td colspan="5" height="2"></td>
 </tr>
</table>
@%else:%@

@%end-if:%@
