
<table width="120" border="0" cellspacing="0" cellpadding="0">
 <tr> <td width="6"></td>
 <td height="3"></td>
 </tr>
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_modif_clientes" class="menus">General Information</a></td>
 </tr>
<!-- <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_hacer_pedido&presupuesto=1" class="menus">Make Budget </a></td>
 </tr>
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_presupuestos_cliente" class="menus">Budget</a></td>
 </tr>

-->
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_hacer_pedido&pedido=1" class="menus">Make order </a></td>
 </tr>
<!-- <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_pedidos_tipo_cliente" class="menus">Standard orders</a></td>
 </tr>
-->
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_pedidos_cliente" class="menus">All time Orders Record</a></td>
 </tr>
<!-- <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_facturas_cliente" class="menus">All time Invoices Record</a></td>
 </tr>
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_albaranes_cliente" class="menus">All time Delivery Notes Record</a></td>
 </tr>
-->

</table>

