@%where:tabla|Efectos;%@
<!-- @%db:Efectos.id_efecto%@ -->
<table width="647" border="0" cellspacing="0" cellpadding="0">
 <tr> <td height="22" align="right" bgcolor="#CCD2D7"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tr> <td width="6" align="center" ></td>
 <td class="titocho" >&gt; Modify Bank drafts</td>
 <td width="46" align="center" ><a href="javascript: history.go(-1);return false;" class="accesos">Return</a></td>
 </tr>
 </table>
 </td>
 </tr>
 <tr> <td bgcolor="#FFFFFF" height="13">
@%plt:Datos_Generales%@
</td>
 </tr>
 <tr> <td bgcolor="#FFFFFF" height="13">
@%plt:Abonos_Parciales%@
</td>
 </tr>
 <tr> <td bgcolor="#FFFFFF" height="13">
@%plt:Nuevo_Abono%@
</td>
 </tr>
 </table>

 
@%end-where:%@ 
