<table class="full">
 <tr> <td bgcolor="#CCD2D7"> <table class="full">
 <tr> <td width="6" ></td>
 <td class="titocho" >&gt; New Companies Group</td>
 <td ><a href="javascript: history.go(-1);return false;" >Return</a></td>
 </tr>
 </table>
 </td>
 </tr>

 <tr> <td> <table class="full">
 <tr> <td width="194" valign="top"> <table width="194" border="0" cellspacing="0" cellpadding="0">
 <tr> <td rowspan="5" width="6"></td>
 <td height="5"></td>
 </tr>
 <tr> <td >Results: </td>
 </tr>
 <tr> <td height="5"></td>
 </tr>
 <tr> <td >Searching Statement: </td>
 </tr>
 <tr> <td height="5"></td>
 </tr>
 </table>
 </td>
 <td width="3"></td>
 <td bgcolor="@%get:color_accesos_mensaka%@" valign="top">
 @%plt:mensajero%@
 </td>
 </tr>
 </table>
 </td>
 </tr>

 <tr> <td > <table class="full">
 
<form name="nuevo_grupo_empresas" action="?seccion=bo_grupo_empresas" method=post>
<input type=hidden name=registro[id_grupo_empresa] value="NULL">
<input type=hidden name=estado value="1"><tr> <td colspan="3" bgcolor="#CCD2D7"></td>
 </tr>
 <tr> <td class="etiqueta" >Name:</td>
 <td > <input type="text" name="registro[nombre]" size="55">
 </td>
 <td width="2" bgcolor="#CCCCCC"></td>
 </tr>
 <tr> <td bgcolor="#CCD2D7"></td>
 <td bgcolor="#CCD2D7"></td>
 <td width="2" bgcolor="#CCCCCC"></td>
 </tr>
 <tr> <td colspan="3"></td>
 </tr>
 <tr > <td bgcolor="#CCD2D7" colspan="3"><a href="javascript:document.forms['nuevo_grupo_empresas'].submit();" >Save</a> </td>
 </tr>
</form>
 </table>
 </td>
 </tr>
 <tr> <td > </td>
 </tr>
</table>
