<div class="barraoscura">
<div class="titsuperior">&gt; New Contact way</div></div> 
<table class="full">
 <form name="nuevo_medios_contacto" action="?seccion=bo_medios_contacto" method="post">
 <input type="hidden" name="registro[id_medio_cto]" value="NULL" />
 <input type="hidden" name="estado" value="1" />
<tr><td class="etiqueta">Name:</td>
<td><input type="text" name="registro[nombre]" size="40" /></td></tr>
<tr><td class="etiqueta">Description:</td>
<td><textarea name="registro[descripcion]" cols="75" rows="7"></textarea></td>
 </tr>
</table>
<div class="enviar"><a href="#" onClick="return sendForm('nuevo_medios_contacto');">Save</a></div>
</form>

