
<table width="120" border="0" cellspacing="0" cellpadding="0">
 <tr> <td width="6"></td>
 <td height="3"></td>
 </tr>
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_modif_clientes" class="menus">Informações Gerais</a></td>
 </tr>
<!-- <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_hacer_pedido&presupuesto=1" class="menus">Emitir Orçamento </a></td>
 </tr>
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_presupuestos_cliente" class="menus">Orçamento</a></td>
 </tr>

-->
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_hacer_pedido&pedido=1" class="menus">Efectuar Encomenda </a></td>
 </tr>
<!-- <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_pedidos_tipo_cliente" class="menus">Encomendas Padrão</a></td>
 </tr>
-->
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_pedidos_cliente" class="menus">Histórico de Encomendas</a></td>
 </tr>
<!-- <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_facturas_cliente" class="menus">Histórico de Facturas</a></td>
 </tr>
 <tr> <td width="6"></td>
 <td height="18"><a href="?seccion=cli_bo_albaranes_cliente" class="menus">Histórico de Guias de Remessa</a></td>
 </tr>
-->

</table>

