@%where:tabla|Grupo_empresas;%@
<table width="647" border="0" cellspacing="0" cellpadding="0">
 <tr> <td height="22" align="right" bgcolor="#CCD2D7"> <table width="647" border="0" cellspacing="0" cellpadding="0">
 <tr> <td width="6" align="center" ></td>
 <td class="titocho" >&gt; Alterar Grupo de Empresas</td>
 <td width="46" align="center" ><a href="javascript: history.go(-1);return false;" class="accesos">Voltar</a></td>
 </tr>
 </table>
 </td>
 </tr>
 <tr> <td bgcolor="#FFFFFF" height="3"></td>
 </tr>
 <tr> <td> @%plt:Grupo_Empresas%@ </td>
 </tr>
</table>

@%end-where:%@ 