LCS_NOID	1	No se ha encontrado el Identificador de registro {{id}} de la entidad {{entidad}}.
LCS_DBERR	101	Error al introducir en la base de datos.
LCS_DBNULL	101	Error al Obtener una instancia de conexión válida ({{dbname}}).
LCS_NOSTOCK	101	Error al introducir en la base de datos.
LCS_OUTSTOCK	101	Stock en almacenes pendientes {{cantidad}} de Ref artículo {{referencia}}.
LCS_NOREF_WHEREHOUSE	101	Imposible localizar Almacén para el ID artículo {{referencia}}.
LCS_EMPTY_DELIVERY	101	Albarán vacio: Compruebe el stock de los productos del pedido.
LCS_NOLOCATION	101	Debe seleccionar alguna localización para dar de baja stock.
LCS_PLT_MISCONF	99	La configuración de la aplicaciones para esta aplicación es errónea : {{msg}}.
LCS_USR_EXISTS	101	El Login {{login}} ya existe.
LCS_USR_PASSWORDMISMATCH	101	Las contraseñas del usuario {{login}} no coinciden.
LCS_MODULE_NOINSTANCE	99	No se ha podido obtener una instancia válida de módulo {{class}}.
LCS_MODULE_FAILINSTANCE	99	No se ha podido crear una instancia válida de módulo {{class}}.
LCS_MODULE_FAILINSTANCE	99	No se ha podido crear una instancia válida de módulo {{class}}.
LCS_RECORD_ACCESS_DENIED           	99	No tiene permiso para acceder al registro requerido
