
<fieldset class="fsficha">
<legend>E-mail Configuration</legend>
<table class="full"><tbody>
<tr><td class="etiqueta">E-mail Address</td>
<td><input type="text" name="_main[email]" value="@%get:_aAppConf[email];%@" class="email" /></td></tr>
<tr><td class="etiqueta">Servidor POP</td>
<td><input type="text" name="_main[email_popserver]" value="@%get:_aAppConf[email_popserver];%@" /></td></tr>
<tr><td class="etiqueta">POP User</td>
<td><input type="text" name="_main[email_popuser]" value="@%get:_aAppConf[email_popuser];%@" /></td></tr>
<tr><td class="etiqueta">POP Password</td>
<td><input type="text" name="_main[email_poppass]" value="@%get:_aAppConf[email_poppass];%@" /></td></tr>
</tbody></table>
</fieldset>

