
 <table width="644" border="0" cellspacing="0" cellpadding="0">
 <tr> <td width="161" align="right" bgcolor="#EBECED" height="22" class="etiqueta">Login:</td>
 <td width="483" class="texto"> @%func:nombre_login_empresa%@
<input type="hidden" name=registro[login] size="20" class="insertext" value="@%func:nombre_login_empresa%@">
 </td>
 </tr>
 <tr bgcolor="#CCD2D7"> <td colspan="2" height="1" align="right"></td>
 </tr>
 <tr> <td width="161" align="right" bgcolor="#EBECED" height="22" class="etiqueta">Password:</td>
 <td width="483"> <input type=text name=registro[passwd] size="20" class="insertext">
 </td>
 </tr>
 <tr bgcolor="#CCD2D7"> <td colspan="2" height="1" align="right"></td>
 </tr>
 <tr> <td width="161" align="right" bgcolor="#EBECED" height="22" class="etiqueta">Repeat password:</td>
 
<td width="483"> <input type=text name=registro[passwd2] size="20" class="insertext">
 </td> </tr>
 <tr> <td colspan="2" height="1" bgcolor="#CCD2D7"></td>
 </tr>
 </table>