INC_NOID	90	La Incidencia id {{id}} no puede ser econtrada
INC_MDEP_NOTFOUND	101	El Departamento que gestiona la incidencia {{id}} no puede ser encontrado.
INC_PRIORITY_TIME	102	No hay tiempo estimado de respuesta  para la prioridad {{prioridad}}
INC_NOEMAIL	103	email no establecido. Definirlo por favor.
INC_EMAIL_NEWINTRO	502	No hay una nueva incidencia en el sistema:
INC_EMAIL_EDITINTRO	503	Ha Habido algunos cambios en la siguiente incidencia:
INC_EMAIL_CLOSEDINTRO	503	No hay ninguna otra incidencia activa en el sistema:
INC_EMAIL_CHGINTRO	504	Se han realizado cambios:
INC_EMAIL_CHGPRIORITY	505	"La Prioridad ha cambiado de  ""{{anterior}}"" a  ""{{actual}}"""
INC_EMAIL_CHGTYPE	506	"El Tipo ha cambiado de  ""{{anterior}}"" a  ""{{actual}}"""
INC_EMAIL_CHGMANAGER	507	"La incidencia ha sido escalada de  ""{{anterior}}"" a otro gestor: ""{{actual}}"""
INC_EMAIL_CHGSTATUS	529	"El estado de la incidencia ha variado de  ""{{anterior}}"" a  ""{{actual}}"""
INC_EMAILFLD_NUMERO	508	Incidencia Núm: {{valor}}
INC_EMAILFLD_TIPO	509	Tipo de Incidencia: {{valor}}
INC_EMAILFLD_PRIORIDAD	510	Prioridad: {{valor}}
INC_EMAILFLD_FECHA	511	Fecha: {{valor}}
INC_EMAILFLD_FECHAINI	512	Fecha de Inicio: {{valor}}
INC_EMAILFLD_FECHAEST	513	Fecha Prevista de terminación: {{valor}}
INC_EMAILFLD_FECHAFIN	514	Fecha de Terminación: {{valor}}
INC_EMAILFLD_NOTA	515	Nota de Apertura: {{valor}}
INC_EMAILFLD_APERTURA	516	Usuario de Apertura: {{valor}}
INC_EMAILFLD_IMPLICADO	517	Usuario Implicado : {{valor}}
INC_EMAILFLD_GESTOR	518	Gerente : {{valor}}
INC_EMAILFLD_COORDINADOR	519	Coordinador : {{valor}}
INC_EMAILFLD_STATUS	530	Estado : {{valor}}
INC_EMAILST_PENDING	520	Pendiente de Revisión
INC_EMAILST_OPEN	521	Abierta
INC_EMAILST_CLOSED	522	Cerrada
INC_EMAILST_DUE	523	Terminada
INC_EMAIL_NEWCOMMENT	524	"\n ""{{usuario}}"" ha realizado los siguientes comentarios ({{fecha}}):"
INC_EMAIL_PUBLICTEXT	525	Texto: \n {{texto}}
INC_EMAIL_PRIVATETEXT	526	Comentarios Privados : \n {{texto}}
INC_EMAIL_COMMENTDOCS	527	Los Comentarios tienen relacionados los siguientes documentos:
INC_EMAIL_DOCUMENT	528	ID: {{id}} \n Documento: {{documento}} \n Fecha : {{fecha}} \n Creado por : {{usuario}} \n Autor: {{autor}}
